{
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = ogonek;
pos = (606,0);
},
{
name = top;
pos = (372,790);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(10,-44,l),
(-27,0,l),
(269,0,l),
(221,-44,l),
(308,684,l),
(344,695,l),
(159,594,l),
(185,659,l),
(215,560,l),
(243,624,l),
(171,588,l),
(72,527,l),
(130,614,l)
);
},
{
closed = 1;
nodes = (
(188,248,l),
(520,332,l),
(523,443,l),
(187,357,l)
);
},
{
closed = 1;
nodes = (
(702,632,l),
(424,844,l),
(625,790,l),
(-34,793,l),
(40,842,l),
(21,548,l),
(-62,588,l),
(488,628,l),
(373,661,l),
(456,591,l),
(437,685,l),
(397,-54,l),
(354,85,l),
(468,-55,l),
(369,0,l),
(734,-3,l),
(660,-52,l),
(679,242,l),
(762,197,l),
(540,177,l),
(591,94,l),
(664,862,l)
);
}
);
width = 698;
},
{
associatedMasterId = m01;
layerId = "D548C86F-92F2-4262-A50A-73AE130DC6CE";
name = "000";
shapes = (
{
closed = 1;
nodes = (
(633,738,l),
(410,901,l),
(615,860,l),
(-44,863,l),
(30,912,l),
(11,618,l),
(-72,651,l),
(478,712,l),
(348,740,l),
(431,670,l),
(397,751,l),
(425,25,l),
(381,92,l),
(645,-40,l),
(570,-64,l),
(698,168,l),
(741,134,l),
(555,185,l),
(590,102,l),
(601,923,l)
);
},
{
closed = 1;
nodes = (
(14,-44,l),
(-24,0,l),
(272,0,l),
(223,-44,l),
(297,754,l),
(334,765,l),
(62,596,l),
(121,684,l)
);
},
{
closed = 1;
nodes = (
(178,320,l),
(507,416,l),
(506,484,l),
(173,386,l)
);
}
);
width = 697;
},
{
associatedMasterId = m01;
layerId = "ABD9590F-1822-499D-9499-A3C2C571A938";
name = "001";
shapes = (
{
closed = 1;
nodes = (
(633,668,l),
(410,831,l),
(615,790,l),
(-44,793,l),
(30,842,l),
(11,548,l),
(-72,581,l),
(478,642,l),
(348,670,l),
(431,600,l),
(397,681,l),
(425,25,l),
(381,92,l),
(645,-40,l),
(570,-64,l),
(698,168,l),
(741,134,l),
(555,185,l),
(590,102,l),
(601,853,l)
);
},
{
closed = 1;
nodes = (
(14,-44,l),
(-24,0,l),
(272,0,l),
(223,-44,l),
(297,684,l),
(334,695,l),
(62,526,l),
(121,614,l)
);
},
{
closed = 1;
nodes = (
(178,250,l),
(507,346,l),
(506,414,l),
(173,316,l)
);
}
);
width = 697;
},
{
associatedMasterId = m01;
layerId = "3337BBDA-6FE8-4E9E-AFF9-BE18D73EF151";
name = "002";
shapes = (
{
closed = 1;
nodes = (
(14,-44,l),
(-24,0,l),
(272,0,l),
(223,-44,l),
(297,684,l),
(334,695,l),
(195,621,l),
(200,608,l),
(161,587,l),
(62,526,l),
(121,614,l)
);
},
{
closed = 1;
nodes = (
(178,250,l),
(507,346,l),
(506,414,l),
(173,316,l)
);
},
{
closed = 1;
nodes = (
(387,0,l),
(683,0,l),
(635,-44,l),
(613,853,l),
(645,668,l),
(431,831,l),
(615,790,l),
(-44,793,l),
(30,842,l),
(11,548,l),
(-72,581,l),
(478,642,l),
(363,673,l),
(446,603,l),
(419,681,l),
(417,-44,l)
);
}
);
width = 697;
}
);
metricRight = H;
unicode = 65;
}
