{
glyphname = Aogonek;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = ogonek;
pos = (606,0);
},
{
name = top;
pos = (372,790);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(10,-44,l),
(-27,0,l),
(269,0,l),
(221,-44,l),
(308,684,l),
(344,695,l),
(159,594,l),
(185,659,l),
(215,560,l),
(243,624,l),
(171,588,l),
(72,527,l),
(130,614,l)
);
},
{
closed = 1;
nodes = (
(188,248,l),
(520,332,l),
(523,443,l),
(187,357,l)
);
},
{
closed = 1;
nodes = (
(660,-52,l),
(679,242,l),
(762,197,l),
(540,177,l),
(591,94,l),
(664,862,l),
(702,632,l),
(424,844,l),
(625,790,l),
(-34,793,l),
(40,842,l),
(21,548,l),
(-62,588,l),
(488,628,l),
(373,661,l),
(456,591,l),
(437,685,l),
(397,-54,l),
(354,85,l),
(468,-55,l),
(369,0,l),
(588,-2,l),
(538,23,l),
(568,-38,l),
(581,11,l),
(491,-40,l),
(500,15,l),
(500,-198,l),
(486,-153,l),
(600,-221,l),
(558,-227,l),
(701,-189,l),
(688,-205,l),
(654,-105,l),
(680,-111,l),
(571,-148,l),
(616,-144,l),
(553,-107,l),
(570,-137,l),
(575,6,l),
(557,-75,l),
(683,13,l)
);
}
);
width = 698;
}
);
unicode = 260;
}
