{
glyphname = ae;
kernLeft = a;
kernRight = e;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,398,l),
(358,460,l),
(-33,231,l),
(70,318,l),
(-4,49,l),
(-96,138,l),
(326,-39,l),
(254,-38,l),
(514,147,l),
(529,95,l),
(128,184,l),
(210,155,l),
(220,352,l),
(87,211,l)
);
},
{
closed = 1;
nodes = (
(547,508,l),
(334,642,l),
(508,600,l),
(9,603,l),
(83,652,l),
(64,358,l),
(-19,411,l),
(379,467,l),
(311,493,l),
(364,430,l),
(346,500,l),
(346,441,l),
(337,431,l),
(319,69,l),
(275,97,l),
(590,-40,l),
(414,-10,l),
(798,0,l),
(745,-32,l),
(738,210,l),
(772,183,l),
(553,157,l),
(645,148,l),
(459,190,l),
(490,109,l),
(500,477,l),
(456,415,l),
(557,472,l),
(475,455,l),
(676,412,l),
(594,454,l),
(584,257,l),
(717,390,l),
(416,223,l),
(430,160,l),
(836,362,l),
(734,291,l),
(808,560,l),
(900,468,l),
(488,647,l),
(625,656,l),
(373,535,l)
);
}
);
width = 805;
},
{
associatedMasterId = m01;
layerId = "593B542E-64EF-4FA3-B2C3-EA8C4F177EF5";
name = "000";
shapes = (
{
closed = 1;
nodes = (
(362,398,l),
(344,460,l),
(-47,231,l),
(56,318,l),
(-18,49,l),
(-110,138,l),
(312,-39,l),
(240,-38,l),
(500,147,l),
(515,99,l),
(114,208,l),
(196,155,l),
(206,352,l),
(73,211,l)
);
},
{
closed = 1;
nodes = (
(687,326,l),
(712,396,l),
(478,266,l),
(481,197,l),
(816,365,l),
(726,265,l),
(825,625,l),
(875,496,l),
(452,669,l),
(658,662,l),
(401,535,l),
(533,508,l),
(320,642,l),
(494,600,l),
(-5,603,l),
(69,652,l),
(50,358,l),
(-33,411,l),
(365,467,l),
(297,493,l),
(350,430,l),
(332,500,l),
(332,441,l),
(323,431,l),
(305,69,l),
(283,101,l),
(708,-34,l),
(648,-57,l),
(813,242,l),
(830,125,l),
(446,191,l),
(477,129,l),
(495,477,l),
(428,419,l),
(529,476,l),
(466,471,l),
(710,399,l),
(704,489,l)
);
}
);
width = 803;
},
{
associatedMasterId = m01;
layerId = "221350F6-5053-4249-ACBE-7E86FB336FB6";
name = "001";
shapes = (
{
closed = 1;
nodes = (
(392,398,l),
(374,460,l),
(-17,231,l),
(86,318,l),
(12,49,l),
(-80,138,l),
(342,-39,l),
(270,-38,l),
(530,147,l),
(545,99,l),
(144,208,l),
(226,155,l),
(236,352,l),
(103,211,l)
);
},
{
closed = 1;
nodes = (
(563,508,l),
(350,642,l),
(524,600,l),
(25,603,l),
(99,652,l),
(80,358,l),
(-3,411,l),
(395,467,l),
(327,493,l),
(380,430,l),
(362,500,l),
(362,441,l),
(353,431,l),
(335,69,l),
(294,96,l),
(606,-40,l),
(430,-10,l),
(819,0,l),
(766,-32,l),
(759,210,l),
(793,183,l),
(463,151,l),
(585,109,l),
(451,195,l),
(506,109,l),
(516,477,l),
(472,415,l),
(573,472,l),
(491,451,l),
(692,398,l),
(610,454,l),
(600,257,l),
(733,390,l),
(432,223,l),
(446,160,l),
(852,362,l),
(750,291,l),
(824,560,l),
(916,468,l),
(504,647,l),
(641,656,l),
(401,541,l)
);
}
);
width = 837;
}
);
metricLeft = a;
metricRight = e;
unicode = 230;
}
