{
glyphname = ampersand;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(501,203,l),
(380,142,l),
(542,154,l),
(131,212,l),
(227,104,l),
(240,414,l),
(105,256,l),
(412,423,l),
(383,369,l),
(373,536,l),
(417,503,l),
(213,525,l),
(252,428,l),
(278,683,l),
(242,593,l),
(373,667,l),
(241,625,l),
(558,597,l),
(511,571,l),
(570,860,l),
(642,790,l),
(218,801,l),
(459,888,l),
(-64,628,l),
(102,824,l),
(69,303,l),
(10,465,l),
(267,379,l),
(307,459,l),
(36,326,l),
(60,410,l),
(20,8,l),
(-92,114,l),
(461,-27,l),
(434,-28,l),
(793,132,l),
(681,65,l),
(601,394,l),
(537,330,l),
(783,308,l),
(678,262,l),
(717,556,l),
(755,507,l),
(436,504,l),
(502,565,l),
(388,425,l),
(431,540,l),
(458,114,l)
);
}
);
width = 720;
}
);
unicode = 38;
}
