{
glyphname = at;
layers = (
{
associatedMasterId = m01;
layerId = "745824F2-EE86-40A8-8FE1-BFFE565DA2F1";
name = "000";
shapes = (
{
closed = 1;
nodes = (
(680,-6,l),
(636,163,l),
(670,132,l),
(361,50,l),
(454,67,l),
(100,213,l),
(157,152,l),
(158,658,l),
(108,584,l),
(388,728,l),
(310,709,l),
(724,586,l),
(677,620,l),
(658,289,l),
(689,330,l),
(560,264,l),
(639,265,l),
(545,311,l),
(565,277,l),
(598,614,l),
(622,536,l),
(303,617,l),
(412,624,l),
(164,506,l),
(248,611,l),
(239,231,l),
(194,264,l),
(459,170,l),
(433,161,l),
(547,297,l),
(536,276,l),
(325,307,l),
(359,277,l),
(346,528,l),
(327,470,l),
(391,506,l),
(312,496,l),
(512,473,l),
(473,495,l),
(458,193,l),
(466,264,l),
(566,167,l),
(524,165,l),
(748,250,l),
(736,191,l),
(797,741,l),
(874,621,l),
(269,836,l),
(440,847,l),
(-52,616,l),
(70,755,l),
(36,39,l),
(-64,157,l),
(470,-34,l),
(338,-33,l),
(707,36,l)
);
}
);
width = 807;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(842,-208,l),
(786,5,l),
(830,-49,l),
(437,-150,l),
(559,-136,l),
(106,47,l),
(160,-9,l),
(164,633,l),
(116,565,l),
(472,744,l),
(373,719,l),
(898,559,l),
(852,601,l),
(823,142,l),
(853,190,l),
(735,129,l),
(792,144,l),
(685,202,l),
(706,155,l),
(748,583,l),
(768,494,l),
(362,604,l),
(500,614,l),
(185,464,l),
(282,585,l),
(273,97,l),
(226,129,l),
(562,10,l),
(532,9,l),
(676,181,l),
(659,164,l),
(391,203,l),
(445,155,l),
(426,482,l),
(402,399,l),
(483,444,l),
(373,431,l),
(629,394,l),
(570,432,l),
(550,48,l),
(570,139,l),
(709,3,l),
(674,3,l),
(928,111,l),
(903,41,l),
(980,739,l),
(1088,587,l),
(321,860,l),
(537,873,l),
(-87,580,l),
(78,757,l),
(35,-151,l),
(-102,-2,l),
(576,-244,l),
(408,-243,l),
(876,-155,l)
);
}
);
width = 988;
}
);
metricLeft = "=40";
metricRight = "=20";
unicode = 64;
}
