{
glyphname = b;
kernLeft = h;
kernRight = p;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(369,488,l),
(378,82,l),
(424,173,l),
(323,116,l),
(433,136,l),
(194,152,l),
(239,76,l),
(252,516,l),
(256,535,l),
(247,539,l),
(272,848,l),
(321,730,l),
(207,870,l),
(284,820,l),
(-50,823,l),
(25,872,l),
(6,578,l),
(-78,627,l),
(168,675,l),
(97,719,l),
(37,-63,l),
(6,67,l),
(452,-46,l),
(251,-66,l),
(665,125,l),
(523,-49,l),
(561,584,l),
(657,522,l),
(269,638,l),
(344,637,l),
(162,433,l),
(146,472,l),
(433,442,l)
);
}
);
width = 595;
}
);
metricLeft = h;
metricRight = p;
unicode = 98;
}
