{
glyphname = B;
kernLeft = B;
kernRight = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(206,389,l),
(222,431,l),
(266,283,l),
(222,293,l),
(311,345,l),
(422,417,l),
(672,563,l),
(576,446,l),
(650,744,l),
(737,663,l),
(290,835,l),
(361,837,l),
(181,620,l),
(167,648,l),
(518,580,l),
(434,678,l),
(425,464,l),
(557,612,l)
);
},
{
closed = 1;
nodes = (
(18,52,l),
(464,-41,l),
(317,-63,l),
(737,173,l),
(579,-52,l),
(636,446,l),
(730,376,l),
(413,476,l),
(489,488,l),
(263,335,l),
(263,340,l),
(514,284,l),
(422,350,l),
(420,79,l),
(453,201,l),
(368,138,l),
(511,159,l),
(221,168,l),
(264,116,l),
(285,767,l),
(340,703,l),
(76,835,l),
(141,859,l),
(13,627,l),
(-20,651,l),
(166,600,l),
(105,690,l),
(45,-43,l)
);
}
);
width = 666;
},
{
associatedMasterId = m01;
layerId = "3C9AAE7B-BE93-4533-8EFC-34AE01EBFD79";
name = "000";
shapes = (
{
closed = 1;
nodes = (
(189,440,l),
(205,501,l),
(249,353,l),
(205,379,l),
(652,641,l),
(559,504,l),
(633,773,l),
(715,704,l),
(273,903,l),
(345,902,l),
(165,685,l),
(150,738,l),
(491,648,l),
(432,707,l),
(423,522,l),
(532,661,l)
);
},
{
closed = 1;
nodes = (
(251,141,l),
(269,835,l),
(323,768,l),
(59,900,l),
(124,924,l),
(-4,692,l),
(-37,731,l),
(149,680,l),
(112,758,l),
(52,-64,l),
(16,88,l),
(504,-51,l),
(275,-77,l),
(709,119,l),
(566,-49,l),
(604,513,l),
(702,448,l),
(393,557,l),
(472,565,l),
(246,412,l),
(246,427,l),
(486,371,l),
(412,417,l),
(421,82,l),
(460,183,l),
(377,118,l),
(486,135,l),
(204,181,l)
);
}
);
width = 635;
},
{
associatedMasterId = m01;
layerId = "5535A081-BC64-4FB3-854C-C3E9CB5223B4";
name = "001";
shapes = (
{
closed = 1;
nodes = (
(194,389,l),
(210,431,l),
(254,283,l),
(210,293,l),
(299,345,l),
(410,417,l),
(660,563,l),
(564,446,l),
(638,742,l),
(725,658,l),
(278,830,l),
(349,832,l),
(169,615,l),
(155,647,l),
(506,584,l),
(422,676,l),
(413,464,l),
(545,610,l)
);
},
{
closed = 1;
nodes = (
(104,-55,l),
(1,0,l),
(512,-9,l),
(305,-58,l),
(725,178,l),
(567,-49,l),
(624,446,l),
(718,376,l),
(401,476,l),
(477,488,l),
(251,335,l),
(251,340,l),
(502,284,l),
(410,350,l),
(408,82,l),
(441,206,l),
(356,143,l),
(499,161,l),
(209,168,l),
(252,119,l),
(273,765,l),
(328,698,l),
(64,830,l),
(129,854,l),
(1,622,l),
(-32,646,l),
(154,595,l),
(93,688,l),
(33,-40,l),
(-10,85,l)
);
}
);
width = 643;
}
);
metricLeft = R;
unicode = 66;
}
