{
glyphname = c;
kernLeft = o;
kernRight = c;
layers = (
{
associatedMasterId = m01;
layerId = "48C4EC3B-BCB6-4C98-8A85-B1B6BC5D7C65";
name = "000";
shapes = (
{
closed = 1;
nodes = (
(500,125,l),
(146,191,l),
(208,130,l),
(205,477,l),
(160,414,l),
(261,471,l),
(180,455,l),
(448,363,l),
(359,311,l),
(524,610,l),
(519,540,l),
(442,584,l),
(489,610,l),
(408,519,l),
(440,529,l),
(166,653,l),
(328,662,l),
(-65,468,l),
(54,608,l),
(19,5,l),
(-76,120,l),
(378,-34,l),
(318,-57,l),
(483,242,l)
);
}
);
width = 472;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (283,600);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(427,386,l),
(496,672,l),
(535,589,l),
(192,622,l),
(358,658,l),
(-35,468,l),
(84,608,l),
(33,5,l),
(-8,104,l),
(322,-40,l),
(145,-10,l),
(489,0,l),
(436,-32,l),
(429,210,l),
(463,183,l),
(257,158,l),
(375,148,l),
(189,182,l),
(220,109,l),
(230,477,l),
(186,414,l),
(287,471,l),
(206,458,l),
(493,411,l)
);
}
);
width = 481;
},
{
associatedMasterId = m01;
layerId = "27657D54-00BB-4441-A83A-5FA0C09C80BB";
name = "001";
shapes = (
{
closed = 1;
nodes = (
(183,182,l),
(214,109,l),
(224,477,l),
(180,414,l),
(281,471,l),
(200,456,l),
(467,390,l),
(378,335,l),
(543,634,l),
(538,564,l),
(461,608,l),
(508,634,l),
(427,543,l),
(459,553,l),
(186,652,l),
(352,658,l),
(-41,468,l),
(78,608,l),
(27,5,l),
(-14,104,l),
(316,-40,l),
(139,-10,l),
(483,0,l),
(430,-32,l),
(423,210,l),
(457,183,l),
(251,158,l),
(369,148,l)
);
}
);
width = 496;
}
);
metricLeft = o;
unicode = 99;
}
