{
glyphname = copyright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1000,649,l),
(340,857,l),
(538,860,l),
(-8,625,l),
(124,785,l),
(87,-29,l),
(-19,112,l),
(641,-97,l),
(444,-104,l),
(990,131,l),
(857,-25,l),
(894,790,l)
);
},
{
closed = 1;
nodes = (
(771,655,l),
(769,95,l),
(797,154,l),
(499,21,l),
(591,42,l),
(162,147,l),
(210,106,l),
(212,665,l),
(185,602,l),
(483,735,l),
(391,718,l),
(819,614,l)
);
},
{
closed = 1;
nodes = (
(635,417,l),
(694,664,l),
(728,582,l),
(436,633,l),
(595,675,l),
(227,531,l),
(322,654,l),
(311,123,l),
(294,194,l),
(569,119,l),
(434,116,l),
(711,179,l),
(668,129,l),
(631,334,l),
(668,321,l),
(470,262,l),
(541,266,l),
(425,302,l),
(461,214,l),
(469,541,l),
(427,465,l),
(515,514,l),
(431,503,l),
(692,433,l)
);
}
);
width = 961;
},
{
associatedMasterId = m01;
layerId = "FF2DF264-637F-45A7-BD81-91E9957A88CC";
name = "000";
shapes = (
{
closed = 1;
nodes = (
(732,651,l),
(824,506,l),
(233,721,l),
(404,732,l),
(-88,501,l),
(44,665,l),
(10,-51,l),
(-107,94,l),
(474,-121,l),
(313,-132,l),
(805,99,l),
(672,-38,l)
);
},
{
closed = 1;
nodes = (
(657,111,l),
(322,-46,l),
(451,-37,l),
(40,115,l),
(82,58,l),
(106,560,l),
(64,491,l),
(395,646,l),
(258,637,l),
(688,481,l),
(656,543,l),
(609,30,l)
);
},
{
closed = 1;
nodes = (
(470,342,l),
(525,571,l),
(556,504,l),
(282,561,l),
(414,590,l),
(100,438,l),
(185,550,l),
(144,67,l),
(122,146,l),
(456,21,l),
(314,45,l),
(539,83,l),
(497,58,l),
(491,251,l),
(518,230,l),
(354,180,l),
(448,172,l),
(279,209,l),
(294,150,l),
(302,445,l),
(277,394,l),
(358,440,l),
(293,430,l),
(522,362,l)
);
}
);
width = 738;
}
);
unicode = 169;
}
