{
glyphname = D;
kernLeft = A;
kernRight = O;
layers = (
{
anchors = (
{
name = top;
pos = (368,790);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(181,659,l),
(211,560,l),
(240,624,l),
(168,588,l),
(69,527,l),
(90,575,l),
(39,-43,l),
(12,52,l),
(478,-41,l),
(331,-63,l),
(751,173,l),
(593,-52,l),
(681,862,l),
(711,610,l),
(433,822,l),
(642,790,l),
(-40,793,l),
(34,842,l),
(15,548,l),
(-68,588,l),
(505,630,l),
(376,649,l),
(477,565,l),
(454,685,l),
(434,79,l),
(467,201,l),
(382,138,l),
(525,159,l),
(215,168,l),
(258,116,l),
(281,765,l)
);
}
);
width = 685;
}
);
metricLeft = A;
metricRight = O;
unicode = 68;
}
