{
glyphname = E;
kernLeft = E;
kernRight = E;
layers = (
{
anchors = (
{
name = ogonek;
pos = (447,0);
},
{
name = top;
pos = (309,790);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(218,332,l),
(474,329,l),
(441,295,l),
(457,545,l),
(488,485,l),
(231,467,l)
);
},
{
closed = 1;
nodes = (
(207,576,l),
(330,645,l),
(238,620,l),
(555,592,l),
(508,571,l),
(567,860,l),
(639,790,l),
(215,801,l),
(404,861,l),
(-72,631,l),
(86,828,l),
(25,-45,l),
(1,0,l),
(581,-2,l),
(504,-52,l),
(523,242,l),
(609,196,l),
(188,168,l),
(230,131,l),
(244,350,l),
(249,446,l),
(264,682,l)
);
}
);
width = 535;
},
{
associatedMasterId = m01;
layerId = "3A0C46B0-68A5-40B6-9CF1-7B97EABB8D28";
name = "000";
shapes = (
{
closed = 1;
nodes = (
(62,828,l),
(4,-45,l),
(-127,126,l),
(151,-86,l),
(-20,0,l),
(559,-3,l),
(482,-52,l),
(501,242,l),
(587,196,l),
(167,178,l),
(262,143,l),
(179,213,l),
(209,131,l),
(247,682,l),
(201,574,l),
(284,644,l),
(238,617,l),
(612,598,l),
(489,548,l),
(511,842,l),
(584,798,l),
(-1,790,l),
(176,866,l),
(-102,654,l)
);
},
{
closed = 1;
nodes = (
(197,352,l),
(459,340,l),
(426,306,l),
(442,556,l),
(473,496,l),
(210,487,l)
);
}
);
width = 516;
},
{
associatedMasterId = m01;
layerId = "9335EF9F-1FC1-40E5-A7FB-0FE09C3ED10F";
name = "001";
shapes = (
{
closed = 1;
nodes = (
(187,328,l),
(449,326,l),
(416,292,l),
(432,542,l),
(463,482,l),
(200,463,l)
);
},
{
closed = 1;
nodes = (
(204,199,l),
(231,132,l),
(241,637,l),
(200,569,l),
(323,638,l),
(225,620,l),
(528,585,l),
(420,495,l),
(620,857,l),
(614,772,l),
(520,825,l),
(576,857,l),
(478,746,l),
(518,759,l),
(208,829,l),
(409,856,l),
(-67,626,l),
(77,795,l),
(15,6,l),
(-34,126,l),
(365,-48,l),
(151,-12,l),
(547,0,l),
(483,-38,l),
(474,255,l),
(516,191,l),
(286,161,l),
(429,152,l)
);
}
);
width = 533;
},
{
associatedMasterId = m01;
layerId = "791913A0-208A-4F1E-85DD-70ACF3B1299B";
name = "002";
shapes = (
{
closed = 1;
nodes = (
(62,828,l),
(4,-45,l),
(-20,0,l),
(556,0,l),
(479,-52,l),
(498,242,l),
(584,197,l),
(167,168,l),
(209,131,l),
(247,682,l),
(179,629,l),
(612,599,l),
(489,548,l),
(511,842,l),
(584,798,l),
(-1,790,l)
);
},
{
closed = 1;
nodes = (
(197,342,l),
(449,339,l),
(416,305,l),
(432,555,l),
(463,495,l),
(210,477,l)
);
}
);
width = 533;
}
);
metricLeft = L;
unicode = 69;
}
