{
glyphname = eight;
kernLeft = "8";
kernRight = "3";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,363,l),
(450,287,l),
(403,434,l),
(383,110,l),
(429,213,l),
(311,152,l),
(505,156,l),
(140,198,l),
(240,123,l),
(242,414,l),
(98,231,l),
(366,385,l),
(248,461,l),
(-19,345,l),
(62,410,l),
(36,27,l),
(-79,133,l),
(378,-27,l),
(342,-28,l),
(695,132,l),
(559,-29,l),
(606,496,l),
(720,347,l),
(326,479,l)
);
},
{
closed = 1;
nodes = (
(351,477,l),
(254,515,l),
(263,428,l),
(285,683,l),
(247,593,l),
(378,667,l),
(140,648,l),
(503,594,l),
(408,673,l),
(399,461,l),
(431,539,l),
(290,457,l),
(380,402,l),
(656,551,l),
(569,446,l),
(598,744,l),
(721,664,l),
(264,827,l),
(464,888,l),
(-59,628,l),
(103,824,l),
(74,303,l),
(8,496,l),
(281,403,l)
);
}
);
width = 636;
}
);
metricLeft = "=|three";
metricRight = three;
unicode = 56;
}
