{
glyphname = F;
kernLeft = E;
kernRight = F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,294,l),
(484,291,l),
(451,257,l),
(467,507,l),
(498,447,l),
(230,429,l)
);
},
{
closed = 1;
nodes = (
(217,576,l),
(340,645,l),
(248,627,l),
(564,588,l),
(517,568,l),
(576,857,l),
(648,787,l),
(225,806,l),
(414,856,l),
(-62,626,l),
(95,746,l),
(21,-83,l),
(0,0,l),
(280,0,l),
(237,-83,l),
(252,336,l),
(271,684,l)
);
}
);
width = 544;
},
{
associatedMasterId = m01;
layerId = "51119BAE-74C1-4156-AB8E-D73A51075787";
name = "001";
shapes = (
{
closed = 1;
nodes = (
(200,569,l),
(323,638,l),
(225,620,l),
(528,585,l),
(420,495,l),
(620,857,l),
(614,772,l),
(520,825,l),
(576,857,l),
(478,746,l),
(518,759,l),
(208,829,l),
(409,856,l),
(31,673,l),
(95,746,l),
(21,-83,l),
(0,0,l),
(280,0,l),
(231,-83,l),
(272,684,l)
);
},
{
closed = 1;
nodes = (
(197,288,l),
(459,286,l),
(426,252,l),
(442,502,l),
(473,442,l),
(210,423,l)
);
}
);
width = 553;
}
);
metricLeft = E;
unicode = 70;
}
