{
glyphname = four;
kernLeft = "4";
kernRight = "4";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(304,550,l),
(361,658,l),
(279,623,l),
(390,593,l),
(342,559,l),
(410,726,l),
(357,730,l),
(333,548,l),
(314,332,l),
(305,248,l),
(250,-83,l),
(219,0,l),
(499,0,l),
(464,-83,l),
(484,292,l),
(494,343,l),
(544,844,l),
(577,790,l),
(284,793,l),
(343,846,l),
(-38,312,l),
(-39,397,l),
(69,156,l),
(-17,216,l),
(339,218,l),
(578,211,l),
(556,126,l),
(575,482,l),
(586,374,l),
(344,365,l),
(108,366,l),
(116,237,l)
);
}
);
width = 564;
}
);
unicode = 52;
}
