{
glyphname = G;
kernLeft = C;
kernRight = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (359,790);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(570,198,l),
(315,141,l),
(458,140,l),
(213,210,l),
(242,141,l),
(268,637,l),
(217,591,l),
(340,660,l),
(248,643,l),
(601,576,l),
(554,538,l),
(613,827,l),
(685,767,l),
(225,820,l),
(414,860,l),
(-62,626,l),
(94,795,l),
(26,15,l),
(-25,132,l),
(394,-58,l),
(180,-49,l),
(621,40,l),
(579,5,l),
(625,535,l),
(668,396,l),
(554,536,l),
(653,481,l),
(288,484,l),
(362,533,l),
(343,239,l),
(260,284,l),
(482,304,l),
(431,387,l),
(419,87,l)
);
}
);
width = 646;
},
{
associatedMasterId = m01;
layerId = "24DD031F-576D-4321-8B7F-9219D39F01C8";
name = "001";
shapes = (
{
closed = 1;
nodes = (
(476,180,l),
(308,150,l),
(441,152,l),
(216,199,l),
(243,132,l),
(253,637,l),
(219,583,l),
(342,652,l),
(255,623,l),
(598,543,l),
(490,459,l),
(690,821,l),
(684,736,l),
(590,789,l),
(646,821,l),
(548,710,l),
(588,723,l),
(238,842,l),
(428,856,l),
(-55,626,l),
(89,795,l),
(27,6,l),
(-22,126,l),
(377,-48,l),
(163,-42,l),
(619,34,l),
(579,17,l),
(625,535,l),
(668,396,l),
(554,536,l),
(653,481,l),
(288,484,l),
(362,533,l),
(343,239,l),
(260,284,l),
(482,304,l),
(431,387,l),
(419,87,l)
);
}
);
width = 664;
}
);
metricLeft = O;
unicode = 71;
}
