{
glyphname = h;
kernLeft = h;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(661,-3,l),
(587,-52,l),
(606,242,l),
(689,189,l),
(423,151,l),
(494,109,l),
(624,571,l),
(675,483,l),
(263,642,l),
(338,641,l),
(156,433,l),
(140,472,l),
(451,413,l),
(394,466,l),
(327,-36,l),
(286,90,l),
(400,-50,l)
);
},
{
closed = 1;
nodes = (
(321,730,l),
(207,870,l),
(284,820,l),
(-50,823,l),
(25,872,l),
(6,578,l),
(-78,627,l),
(168,675,l),
(96,719,l),
(36,-63,l),
(-5,0,l),
(281,0,l),
(234,-63,l),
(250,537,l),
(243,539,l),
(272,848,l)
);
}
);
width = 645;
}
);
metricRight = n;
unicode = 104;
}
