{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (215,600);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(305,845,l),
(347,885,l),
(225,637,l),
(214,696,l),
(394,649,l),
(284,608,l),
(493,853,l),
(482,783,l),
(450,875,l),
(497,831,l)
);
},
{
closed = 1;
nodes = (
(106,845,l),
(148,885,l),
(26,637,l),
(15,696,l),
(195,649,l),
(85,608,l),
(294,853,l),
(283,783,l),
(251,875,l),
(298,831,l)
);
}
);
width = 518;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 779;
}
