{
glyphname = k;
kernLeft = h;
kernRight = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (177,820);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(321,730,l),
(207,870,l),
(284,820,l),
(-50,823,l),
(25,872,l),
(6,578,l),
(-78,627,l),
(168,675,l),
(97,719,l),
(37,-63,l),
(-5,0,l),
(281,0,l),
(234,-63,l),
(250,537,l),
(243,539,l),
(272,848,l)
);
},
{
closed = 1;
nodes = (
(184,230,l),
(189,287,l),
(233,139,l),
(201,169,l),
(631,421,l),
(515,284,l),
(589,553,l),
(685,464,l),
(262,643,l),
(334,642,l),
(154,425,l),
(139,478,l),
(461,408,l),
(386,447,l),
(379,302,l),
(511,441,l)
);
},
{
closed = 1;
nodes = (
(637,-3,l),
(563,-52,l),
(582,242,l),
(665,184,l),
(443,164,l),
(517,142,l),
(418,324,l),
(286,266,l),
(386,-53,l),
(352,0,l)
);
}
);
width = 600;
}
);
metricLeft = h;
unicode = 107;
}
