{
glyphname = L;
kernLeft = E;
kernRight = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (304,790);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(206,571,l),
(329,640,l),
(238,619,l),
(399,596,l),
(352,585,l),
(421,871,l),
(491,790,l),
(215,798,l),
(404,861,l),
(-72,631,l),
(86,828,l),
(25,-45,l),
(1,0,l),
(557,-2,l),
(480,-52,l),
(499,242,l),
(585,196,l),
(188,168,l),
(230,131,l),
(264,682,l)
);
}
);
width = 514;
},
{
associatedMasterId = m01;
layerId = "234F8A9E-2B1B-4CB6-B2C8-849FF4ED0136";
name = "001";
shapes = (
{
closed = 1;
nodes = (
(192,580,l),
(315,649,l),
(224,628,l),
(446,583,l),
(399,560,l),
(458,849,l),
(530,779,l),
(201,807,l),
(390,861,l),
(-86,631,l),
(72,828,l),
(11,-45,l),
(-13,0,l),
(563,0,l),
(486,-52,l),
(505,242,l),
(591,197,l),
(174,168,l),
(216,131,l),
(230,350,l),
(235,446,l),
(250,682,l)
);
}
);
width = 516;
}
);
metricLeft = "=|J";
unicode = 76;
}
