{
glyphname = m;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = top;
pos = (498,600);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(981,-3,l),
(907,-52,l),
(926,242,l),
(1009,189,l),
(743,151,l),
(814,109,l),
(944,571,l),
(995,482,l),
(583,641,l),
(655,640,l),
(475,423,l),
(460,471,l),
(771,412,l),
(714,466,l),
(650,-16,l),
(622,59,l),
(704,-40,l),
(635,0,l)
);
},
{
closed = 1;
nodes = (
(281,605,l),
(316,508,l),
(52,640,l),
(117,664,l),
(-11,432,l),
(-44,471,l),
(142,420,l),
(105,471,l),
(54,-63,l),
(12,0,l),
(298,0,l),
(251,-63,l)
);
},
{
closed = 1;
nodes = (
(410,471,l),
(356,-63,l),
(315,0,l),
(601,0,l),
(554,-63,l),
(584,605,l),
(633,506,l),
(283,641,l),
(355,634,l),
(175,417,l),
(160,471,l),
(446,416,l)
);
}
);
width = 964;
}
);
metricLeft = n;
metricRight = n;
unicode = 109;
}
