{
glyphname = M;
kernLeft = H;
kernRight = I;
layers = (
{
anchors = (
{
name = top;
pos = (458,790);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(613,810,l),
(414,393,l),
(457,393,l),
(304,810,l),
(379,790,l),
(-36,793,l),
(38,842,l),
(19,548,l),
(-64,593,l),
(158,613,l),
(107,696,l),
(41,-83,l),
(16,0,l),
(296,0,l),
(249,-83,l),
(272,517,l),
(243,481,l),
(304,481,l),
(264,506,l),
(290,436,l),
(419,117,l),
(345,214,l),
(488,214,l),
(390,118,l),
(559,436,l),
(596,513,l),
(558,481,l),
(619,481,l),
(587,517,l),
(531,-83,l),
(487,0,l),
(767,0,l),
(738,-83,l),
(778,824,l),
(830,790,l),
(547,790,l)
);
}
);
width = 807;
}
);
metricLeft = H;
metricRight = I;
unicode = 77;
}
