{
glyphname = nine;
kernLeft = "9";
kernRight = "0";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(231,191,l),
(413,399,l),
(420,375,l),
(143,461,l),
(231,420,l),
(238,708,l),
(205,590,l),
(294,647,l),
(218,630,l),
(456,568,l),
(368,662,l),
(354,387,l),
(282,324,l),
(280,332,l),
(377,302,l),
(350,371,l),
(320,115,l),
(402,221,l),
(241,120,l),
(317,134,l),
(23,206,l),
(81,268,l),
(5,-105,l),
(-5,10,l),
(334,-22,l),
(219,-75,l),
(686,208,l),
(511,0,l),
(576,775,l),
(706,631,l),
(210,840,l),
(343,848,l),
(-77,612,l),
(75,839,l),
(30,324,l),
(-73,386,l),
(287,228,l)
);
}
);
width = 594;
}
);
metricLeft = "=|six";
metricRight = zero;
unicode = 57;
}
