{
glyphname = numbersign;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(375,422,l),
(457,682,l),
(506,644,l),
(259,644,l),
(343,682,l),
(273,422,l),
(295,454,l),
(-10,457,l),
(113,501,l),
(56,296,l),
(2,359,l),
(274,363,l),
(263,387,l),
(216,227,l),
(239,244,l),
(-60,247,l),
(54,291,l),
(-3,86,l),
(-48,149,l),
(211,153,l),
(201,182,l),
(117,-78,l),
(69,-39,l),
(316,-39,l),
(231,-78,l),
(303,182,l),
(275,153,l),
(434,153,l),
(424,182,l),
(341,-78,l),
(293,-39,l),
(540,-39,l),
(455,-78,l),
(526,182,l),
(493,153,l),
(795,149,l),
(687,87,l),
(744,291,l),
(803,247,l),
(528,244,l),
(538,226,l),
(586,387,l),
(551,363,l),
(845,359,l),
(746,297,l),
(803,501,l),
(853,457,l),
(582,454,l),
(598,422,l),
(681,682,l),
(730,644,l),
(483,644,l),
(567,682,l),
(496,422,l),
(522,454,l),
(364,454,l)
);
},
{
closed = 1;
nodes = (
(340,363,l),
(497,363,l),
(485,387,l),
(437,228,l),
(456,244,l),
(303,244,l),
(317,227,l),
(365,385,l)
);
}
);
width = 806;
},
{
associatedMasterId = m01;
layerId = "836F3783-C196-4362-BB96-2E858DAB80C4";
name = "000";
shapes = (
{
closed = 1;
nodes = (
(84,-158,l),
(64,-41,l),
(277,-41,l),
(221,-158,l),
(368,426,l),
(463,762,l),
(483,652,l),
(270,652,l),
(326,762,l),
(179,178,l)
);
},
{
closed = 1;
nodes = (
(344,-158,l),
(324,-41,l),
(537,-41,l),
(481,-158,l),
(643,487,l),
(722,769,l),
(743,652,l),
(530,652,l),
(586,762,l),
(439,178,l)
);
},
{
closed = 1;
nodes = (
(10,353,l),
(493,360,l),
(863,355,l),
(771,299,l),
(825,509,l),
(871,476,l),
(447,474,l),
(-2,480,l),
(101,509,l),
(47,298,l)
);
},
{
closed = 1;
nodes = (
(-50,114,l),
(433,121,l),
(803,116,l),
(711,65,l),
(765,275,l),
(811,237,l),
(387,235,l),
(-62,241,l),
(41,275,l),
(-13,64,l)
);
}
);
width = 816;
}
);
metricLeft = "=15";
metricRight = "=15";
unicode = 35;
}
