{
glyphname = O;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = top;
pos = (356,790);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(30,11,l),
(-99,154,l),
(483,-55,l),
(317,-64,l),
(775,155,l),
(602,-4,l),
(685,778,l),
(774,641,l),
(199,853,l),
(401,865,l),
(-85,615,l),
(63,794,l)
);
},
{
closed = 1;
nodes = (
(568,546,l),
(456,630,l),
(441,113,l),
(517,243,l),
(358,153,l),
(475,174,l),
(151,240,l),
(249,124,l),
(234,679,l),
(161,559,l),
(320,648,l),
(203,631,l)
);
}
);
width = 699;
}
);
unicode = 79;
}
