{
glyphname = OE;
kernLeft = O;
kernRight = E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(577,332,l),
(833,329,l),
(800,295,l),
(816,545,l),
(847,485,l),
(590,467,l)
);
},
{
closed = 1;
nodes = (
(565,546,l),
(451,626,l),
(436,117,l),
(522,247,l),
(363,157,l),
(482,178,l),
(158,240,l),
(248,128,l),
(233,675,l),
(160,555,l),
(319,644,l),
(200,627,l)
);
},
{
closed = 1;
nodes = (
(907,571,l),
(966,860,l),
(1038,790,l),
(614,801,l),
(803,861,l),
(460,695,l),
(629,688,l),
(196,848,l),
(398,860,l),
(-88,610,l),
(66,790,l),
(29,15,l),
(-102,159,l),
(410,-18,l),
(270,0,l),
(980,0,l),
(903,-52,l),
(922,242,l),
(1008,197,l),
(587,168,l),
(629,131,l),
(643,350,l),
(648,446,l),
(663,682,l),
(606,576,l),
(729,645,l),
(637,620,l),
(954,592,l)
);
}
);
width = 934;
}
);
metricLeft = O;
metricRight = E;
unicode = 338;
}
