{
glyphname = oe;
kernLeft = o;
kernRight = e;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(452,383,l),
(373,446,l),
(363,123,l),
(413,183,l),
(312,126,l),
(394,144,l),
(156,204,l),
(225,130,l),
(215,477,l),
(169,414,l),
(270,471,l),
(189,455,l)
);
},
{
closed = 1;
nodes = (
(628,-40,l),
(452,-10,l),
(836,0,l),
(783,-32,l),
(776,210,l),
(810,183,l),
(591,157,l),
(683,148,l),
(497,190,l),
(528,109,l),
(538,477,l),
(494,415,l),
(595,472,l),
(513,455,l),
(714,412,l),
(632,454,l),
(622,257,l),
(755,390,l),
(454,223,l),
(468,160,l),
(874,362,l),
(772,291,l),
(846,560,l),
(938,468,l),
(526,647,l),
(663,656,l),
(411,535,l),
(510,524,l),
(175,653,l),
(338,662,l),
(-55,468,l),
(64,608,l),
(36,5,l),
(-66,133,l),
(393,-46,l),
(262,-53,l),
(565,89,l),
(355,79,l)
);
}
);
width = 843;
},
{
associatedMasterId = m01;
layerId = "31FB63F4-B68B-4B48-A8A2-5215E0E3699C";
name = "000";
shapes = (
{
closed = 1;
nodes = (
(494,524,l),
(159,653,l),
(322,662,l),
(-71,468,l),
(48,608,l),
(20,5,l),
(-82,133,l),
(377,-46,l),
(246,-53,l),
(549,89,l),
(366,85,l),
(734,-34,l),
(674,-57,l),
(839,242,l),
(856,125,l),
(472,191,l),
(503,129,l),
(521,477,l),
(454,419,l),
(555,476,l),
(492,471,l),
(736,399,l),
(730,489,l),
(713,326,l),
(738,396,l),
(504,266,l),
(507,197,l),
(842,365,l),
(752,265,l),
(851,625,l),
(901,496,l),
(478,669,l),
(684,662,l),
(405,524,l)
);
},
{
closed = 1;
nodes = (
(436,383,l),
(357,446,l),
(347,123,l),
(397,183,l),
(296,126,l),
(378,144,l),
(140,204,l),
(209,130,l),
(199,477,l),
(153,414,l),
(254,471,l),
(173,455,l)
);
}
);
width = 829;
},
{
associatedMasterId = m01;
layerId = "12CE71D1-CF68-44E0-B091-0FC05268F443";
name = "001";
shapes = (
{
closed = 1;
nodes = (
(446,383,l),
(367,446,l),
(357,123,l),
(407,183,l),
(306,126,l),
(388,144,l),
(150,204,l),
(219,130,l),
(209,477,l),
(163,414,l),
(264,471,l),
(183,455,l)
);
},
{
closed = 1;
nodes = (
(504,524,l),
(169,653,l),
(332,662,l),
(-61,468,l),
(58,608,l),
(30,5,l),
(-72,133,l),
(387,-46,l),
(256,-53,l),
(559,89,l),
(349,79,l),
(564,-42,l),
(442,-10,l),
(811,5,l),
(758,-27,l),
(751,215,l),
(785,188,l),
(475,151,l),
(597,109,l),
(463,195,l),
(518,109,l),
(528,477,l),
(484,414,l),
(585,471,l),
(504,455,l),
(700,409,l),
(650,462,l),
(653,299,l),
(703,387,l),
(500,279,l),
(572,281,l),
(449,328,l),
(503,358,l),
(503,210,l),
(848,378,l),
(768,265,l),
(847,625,l),
(907,496,l),
(490,650,l),
(653,659,l),
(372,523,l)
);
}
);
width = 851;
}
);
metricLeft = o;
metricRight = e;
unicode = 339;
}
