{
glyphname = oslash;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,5,l),
(-67,133,l),
(392,-46,l),
(261,-53,l),
(632,118,l),
(505,-7,l),
(572,596,l),
(643,472,l),
(174,653,l),
(337,662,l),
(-56,468,l),
(63,608,l)
);
},
{
closed = 1;
nodes = (
(451,393,l),
(372,446,l),
(362,123,l),
(412,183,l),
(311,126,l),
(393,144,l),
(155,194,l),
(224,130,l),
(214,477,l),
(168,414,l),
(269,471,l),
(188,455,l)
);
},
{
closed = 1;
nodes = (
(441,533,l),
(357,434,l),
(236,261,l),
(227,244,l),
(207,246,l),
(103,91,l),
(6,-33,l),
(1,19,l),
(140,-38,l),
(59,-76,l),
(162,69,l),
(237,157,l),
(353,323,l),
(364,339,l),
(384,337,l),
(500,511,l),
(596,633,l),
(600,578,l),
(463,641,l),
(543,676,l)
);
}
);
width = 601;
}
);
unicode = 248;
}
