{
glyphname = p;
kernLeft = n;
kernRight = p;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(105,498,l),
(39,-323,l),
(-1,-220,l),
(285,-220,l),
(240,-323,l),
(239,69,l),
(202,5,l),
(287,53,l),
(250,100,l),
(262,575,l),
(316,508,l),
(52,640,l),
(117,664,l),
(-11,432,l),
(-44,471,l),
(142,420,l)
);
},
{
closed = 1;
nodes = (
(149,64,l),
(467,-55,l),
(238,-81,l),
(672,119,l),
(539,-49,l),
(577,584,l),
(673,522,l),
(272,637,l),
(347,636,l),
(165,433,l),
(149,472,l),
(449,442,l),
(385,488,l),
(394,82,l),
(433,174,l),
(350,109,l),
(449,129,l),
(197,162,l)
);
}
);
width = 611;
},
{
associatedMasterId = m01;
layerId = "D1D023C5-CA9D-4D4E-8E4E-B26A80BE4A5C";
name = "001";
shapes = (
{
closed = 1;
nodes = (
(102,498,l),
(38,-323,l),
(-4,-260,l),
(282,-260,l),
(235,-323,l),
(236,69,l),
(199,1,l),
(284,49,l),
(247,100,l),
(259,575,l),
(313,508,l),
(49,640,l),
(114,664,l),
(-14,432,l),
(-47,471,l),
(139,420,l)
);
},
{
closed = 1;
nodes = (
(146,64,l),
(447,-55,l),
(222,-82,l),
(656,118,l),
(523,-49,l),
(561,584,l),
(657,522,l),
(269,638,l),
(344,637,l),
(162,433,l),
(146,472,l),
(433,442,l),
(369,488,l),
(378,82,l),
(417,174,l),
(334,109,l),
(433,129,l),
(194,162,l)
);
}
);
width = 583;
}
);
metricLeft = n;
unicode = 112;
}
