{
glyphname = paragraph;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(417,-50,l),
(354,0,l),
(588,0,l),
(519,-50,l),
(525,766,l),
(515,129,l),
(540,839,l),
(607,790,l),
(372,790,l),
(437,839,l),
(430,129,l),
(440,766,l)
);
},
{
closed = 1;
nodes = (
(272,407,l),
(258,-50,l),
(195,0,l),
(429,0,l),
(360,-50,l),
(366,766,l),
(356,129,l),
(381,839,l),
(385,790,l),
(319,790,l),
(59,800,l),
(190,812,l),
(-5,689,l),
(39,776,l),
(22,402,l),
(-19,498,l),
(213,353,l),
(131,376,l),
(291,387,l)
);
}
);
width = 588;
}
);
metricLeft = "=25";
metricRight = "=50";
unicode = 182;
}
