{
glyphname = period;
kernLeft = period;
kernRight = period;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(228,198,l),
(262,165,l),
(-9,159,l),
(43,192,l),
(33,-46,l),
(-7,2,l),
(229,-2,l),
(191,-50,l)
);
}
);
width = 258;
},
{
associatedMasterId = m01;
layerId = "60646F0E-DAC6-44D6-82FC-379C209A2067";
name = "001";
shapes = (
{
closed = 1;
nodes = (
(208,199,l),
(237,166,l),
(-34,160,l),
(18,193,l),
(8,-45,l),
(-32,1,l),
(204,-3,l),
(161,-49,l)
);
}
);
width = 232;
}
);
metricLeft = "=35";
metricRight = "=35";
unicode = 46;
}
