{
glyphname = q;
kernLeft = o;
kernRight = g;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(269,-220,l),
(555,-220,l),
(509,-316,l),
(522,89,l),
(559,682,l),
(583,539,l),
(137,647,l),
(343,660,l),
(-71,468,l),
(71,648,l),
(38,15,l),
(-58,77,l),
(330,-39,l),
(255,-38,l),
(437,166,l),
(453,127,l),
(166,157,l),
(230,111,l),
(216,517,l),
(170,420,l),
(271,477,l),
(161,461,l),
(405,436,l),
(359,543,l),
(346,78,l),
(341,64,l),
(352,60,l),
(309,-324,l)
);
}
);
width = 586;
}
);
metricLeft = o;
metricRight = j;
unicode = 113;
}
