{
glyphname = r;
kernLeft = n;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (154,0);
},
{
name = top;
pos = (266,600);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,602,l),
(260,618,l),
(351,647,l),
(173,426,l),
(167,459,l),
(440,422,l),
(385,353,l),
(454,639,l)
);
},
{
closed = 1;
nodes = (
(281,605,l),
(316,508,l),
(52,640,l),
(117,664,l),
(-11,432,l),
(-44,471,l),
(142,420,l),
(105,471,l),
(54,-63,l),
(12,0,l),
(298,0,l),
(251,-63,l)
);
}
);
width = 434;
},
{
associatedMasterId = m01;
layerId = "5342D109-AAB8-412B-BCC3-77E816DB00C4";
name = "000";
shapes = (
{
closed = 1;
nodes = (
(287,650,l),
(359,640,l),
(179,423,l),
(231,518,l),
(390,364,l),
(526,510,l)
);
},
{
closed = 1;
nodes = (
(288,605,l),
(323,508,l),
(59,640,l),
(124,664,l),
(-4,432,l),
(-37,471,l),
(149,420,l),
(112,471,l),
(61,-63,l),
(19,0,l),
(305,0,l),
(258,-63,l)
);
}
);
width = 531;
},
{
associatedMasterId = m01;
layerId = "9E27B6F5-54FF-4835-89D5-8C5EBDA5B5A2";
name = "001";
shapes = (
{
closed = 1;
nodes = (
(164,476,l),
(410,402,l),
(339,331,l),
(504,630,l),
(499,560,l),
(422,604,l),
(469,630,l),
(388,539,l),
(440,540,l),
(278,654,l),
(348,647,l),
(170,426,l)
);
},
{
closed = 1;
nodes = (
(278,605,l),
(313,508,l),
(49,640,l),
(114,664,l),
(-14,432,l),
(-47,471,l),
(139,420,l),
(102,471,l),
(51,-63,l),
(9,0,l),
(295,0,l),
(248,-63,l)
);
}
);
width = 453;
}
);
metricLeft = n;
unicode = 114;
}
