{
glyphname = registered;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(25,528,l),
(-32,600,l),
(265,488,l),
(193,484,l),
(437,592,l),
(371,522,l),
(396,881,l),
(437,809,l),
(147,923,l),
(239,929,l),
(-32,807,l),
(28,885,l)
);
},
{
closed = 1;
nodes = (
(50,778,l),
(222,856,l),
(149,842,l),
(355,782,l),
(321,824,l),
(317,584,l),
(353,617,l),
(195,556,l),
(263,568,l),
(54,626,l),
(83,589,l),
(97,819,l)
);
},
{
closed = 1;
nodes = (
(182,689,l),
(182,696,l),
(190,668,l),
(183,672,l),
(270,723,l),
(262,708,l),
(275,770,l),
(289,759,l),
(194,796,l),
(214,798,l),
(173,749,l),
(170,753,l),
(245,738,l),
(227,756,l),
(225,707,l),
(249,732,l)
);
},
{
closed = 1;
nodes = (
(139,630,l),
(196,630,l),
(189,623,l),
(194,777,l),
(202,769,l),
(152,795,l),
(159,796,l),
(135,751,l),
(133,753,l),
(170,743,l),
(153,763,l),
(142,623,l)
);
},
{
closed = 1;
nodes = (
(280,630,l),
(273,620,l),
(276,677,l),
(285,668,l),
(237,665,l),
(263,658,l),
(233,709,l),
(200,692,l),
(226,620,l),
(211,630,l)
);
}
);
width = 412;
}
);
metricLeft = "=25";
metricRight = "=20";
unicode = 174;
}
