{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (144,600);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,663,l),
(25,699,l),
(180,636,l),
(142,634,l),
(263,695,l),
(234,660,l),
(247,838,l),
(263,802,l),
(112,866,l),
(160,869,l),
(25,801,l),
(51,840,l)
);
},
{
closed = 1;
nodes = (
(192,777,l),
(175,792,l),
(177,709,l),
(192,732,l),
(132,707,l),
(193,715,l),
(103,730,l),
(113,714,l),
(121,805,l),
(95,770,l),
(155,796,l),
(102,793,l)
);
}
);
width = 295;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 778;
}
