{
glyphname = Schwa;
kernRight = O;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(113,229,l),
(197,200,l),
(211,449,l),
(60,274,l),
(457,494,l),
(439,597,l),
(-98,330,l),
(46,448,l),
(-38,67,l),
(-183,179,l),
(363,-57,l),
(180,-70,l),
(701,179,l),
(544,-4,l),
(608,783,l),
(663,652,l),
(228,843,l),
(460,803,l),
(-55,790,l),
(15,831,l),
(25,512,l),
(-20,589,l),
(277,623,l),
(161,630,l),
(405,577,l),
(379,646,l),
(365,169,l),
(408,216,l),
(275,140,l),
(379,173,l)
);
}
);
width = 600;
}
);
unicode = 399;
}
