{
glyphname = section;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(206,570,l),
(253,448,l),
(267,662,l),
(219,587,l),
(310,634,l),
(273,629,l),
(570,589,l),
(531,533,l),
(583,824,l),
(603,783,l),
(277,797,l),
(310,802,l),
(64,676,l),
(104,769,l),
(56,367,l),
(20,484,l),
(301,366,l),
(166,395,l),
(462,414,l),
(367,423,l),
(438,364,l),
(425,426,l),
(413,210,l),
(440,296,l),
(332,224,l),
(375,169,l),
(614,301,l),
(578,208,l),
(610,522,l),
(629,426,l),
(431,549,l),
(607,543,l),
(203,511,l),
(326,489,l)
);
},
{
closed = 1;
nodes = (
(446,70,l),
(399,192,l),
(385,-22,l),
(433,53,l),
(342,6,l),
(379,11,l),
(82,51,l),
(121,107,l),
(69,-184,l),
(49,-143,l),
(375,-157,l),
(342,-162,l),
(588,-36,l),
(548,-129,l),
(596,273,l),
(632,156,l),
(351,274,l),
(486,245,l),
(190,226,l),
(285,217,l),
(214,276,l),
(227,214,l),
(239,430,l),
(212,344,l),
(320,416,l),
(277,471,l),
(38,339,l),
(74,432,l),
(42,118,l),
(23,214,l),
(221,91,l),
(45,97,l),
(449,129,l),
(326,151,l)
);
}
);
width = 652;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 167;
}
