{
glyphname = T;
kernLeft = T;
kernRight = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = top;
pos = (261,790);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,633,l),
(96,-83,l),
(75,0,l),
(355,0,l),
(306,-83,l),
(354,749,l),
(359,691,l),
(174,590,l),
(192,650,l),
(222,551,l),
(251,615,l),
(179,579,l),
(80,518,l)
);
},
{
closed = 1;
nodes = (
(173,787,l),
(392,788,l),
(-57,789,l),
(17,831,l),
(-2,537,l),
(-85,590,l),
(464,606,l),
(72,601,l),
(601,596,l),
(518,551,l),
(537,845,l),
(623,795,l)
);
}
);
width = 532;
}
);
unicode = 84;
}
