{
glyphname = trademark;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,752,l),
(35,580,l),
(25,600,l),
(112,600,l),
(95,580,l),
(107,781,l),
(103,767,l),
(59,741,l),
(66,756,l),
(69,732,l),
(77,742,l),
(60,736,l),
(36,725,l)
);
},
{
closed = 1;
nodes = (
(1,790,l),
(19,800,l),
(14,729,l),
(-6,737,l),
(82,740,l),
(164,740,l),
(144,732,l),
(148,803,l),
(169,790,l)
);
},
{
closed = 1;
nodes = (
(300,794,l),
(252,695,l),
(269,695,l),
(232,794,l),
(247,790,l),
(147,790,l),
(155,802,l),
(151,731,l),
(131,740,l),
(184,740,l),
(172,767,l),
(156,580,l),
(140,600,l),
(227,600,l),
(216,580,l),
(222,725,l),
(215,712,l),
(229,712,l),
(220,718,l),
(226,701,l),
(257,624,l),
(239,645,l),
(274,645,l),
(250,624,l),
(291,701,l),
(300,720,l),
(291,712,l),
(305,712,l),
(298,725,l),
(284,580,l),
(274,600,l),
(361,600,l),
(344,580,l),
(354,798,l),
(356,790,l),
(288,790,l)
);
}
);
width = 369;
}
);
unicode = 8482;
}
