{
glyphname = u;
kernLeft = u;
kernRight = u;
layers = (
{
anchors = (
{
name = ogonek;
pos = (543,0);
},
{
name = top;
pos = (364,600);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(312,600,l),
(-17,603,l),
(57,652,l),
(38,358,l),
(-45,411,l),
(221,449,l),
(150,491,l),
(20,29,l),
(-31,118,l),
(381,-41,l),
(309,-40,l),
(489,177,l),
(504,129,l),
(193,188,l),
(250,134,l),
(317,636,l),
(363,515,l),
(249,655,l)
);
},
{
closed = 1;
nodes = (
(380,-5,l),
(345,92,l),
(609,-40,l),
(544,-64,l),
(672,168,l),
(705,129,l),
(519,180,l),
(556,129,l),
(607,663,l),
(649,600,l),
(363,600,l),
(410,663,l)
);
}
);
width = 661;
},
{
associatedMasterId = m01;
backgroundImage = {
imagePath = "../../../fonts/_omat/2025-04-26 18.57.31.jpg";
locked = 1;
pos = (-1384,-3603);
scale = (4,4);
};
layerId = "C14BB438-EEB1-468F-93D8-1A769069F086";
name = "001";
shapes = (
{
closed = 1;
nodes = (
(303,605,l),
(-54,589,l),
(23,635,l),
(-5,341,l),
(-82,384,l),
(186,454,l),
(149,493,l),
(-30,29,l),
(-79,120,l),
(347,-25,l),
(272,-24,l),
(423,158,l),
(146,199,l),
(195,134,l),
(302,592,l),
(344,518,l),
(230,658,l)
);
},
{
closed = 1;
nodes = (
(343,-5,l),
(308,106,l),
(572,-24,l),
(507,-48,l),
(635,184,l),
(668,147,l),
(485,200,l),
(518,129,l),
(569,663,l),
(612,599,l),
(326,603,l),
(371,663,l)
);
}
);
width = 616;
},
{
associatedMasterId = m01;
backgroundImage = {
imagePath = "../../../fonts/_omat/2025-04-26 18.57.31.jpg";
locked = 1;
pos = (-1373,-3603);
scale = (4,4);
};
layerId = "B3321F1C-622B-43B6-85CB-FAB3326512C9";
name = "002";
shapes = (
{
closed = 1;
nodes = (
(322,600,l),
(-43,604,l),
(31,652,l),
(12,358,l),
(-71,401,l),
(197,452,l),
(160,493,l),
(-16,29,l),
(-67,134,l),
(355,-26,l),
(284,-24,l),
(463,193,l),
(478,145,l),
(157,204,l),
(214,134,l),
(321,609,l),
(368,512,l),
(254,652,l)
);
},
{
closed = 1;
nodes = (
(354,-5,l),
(319,108,l),
(583,-25,l),
(519,-48,l),
(646,184,l),
(679,145,l),
(493,196,l),
(530,129,l),
(581,663,l),
(623,600,l),
(337,600,l),
(384,663,l)
);
}
);
width = 632;
}
);
metricLeft = "=|n";
metricRight = "=|n";
unicode = 117;
}
