{
glyphname = V;
kernLeft = U;
kernRight = J;
layers = (
{
associatedMasterId = m01;
layerId = "BC74ADFD-C865-4D11-B97D-E3AB18C9CDDA";
name = "001";
shapes = (
{
closed = 1;
nodes = (
(-52,793,l),
(22,842,l),
(3,548,l),
(-80,593,l),
(182,613,l),
(114,641,l),
(240,0,l),
(517,0,l),
(772,851,l),
(780,790,l),
(472,790,l),
(555,878,l),
(356,116,l),
(396,116,l),
(272,831,l),
(363,790,l)
);
}
);
width = 697;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(606,37,l),
(692,853,l),
(700,790,l),
(414,790,l),
(479,853,l),
(429,93,l),
(479,159,l),
(156,302,l),
(233,123,l),
(329,826,l),
(372,705,l),
(258,845,l),
(324,790,l),
(-15,793,l),
(59,842,l),
(40,548,l),
(-43,590,l),
(223,623,l),
(142,681,l),
(-7,18,l),
(-71,224,l),
(454,-66,l),
(246,-137,l),
(698,199,l)
);
}
);
width = 697;
}
);
unicode = 86;
}
