{
glyphname = x;
kernLeft = x;
kernRight = x;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(128,473,l),
(218,264,l),
(164,283,l),
(304,283,l),
(235,318,l),
(368,-25,l),
(339,0,l),
(657,-3,l),
(576,-52,l),
(595,242,l),
(686,183,l),
(445,159,l),
(489,127,l),
(391,352,l),
(446,339,l),
(306,339,l),
(375,297,l),
(249,625,l),
(280,600,l),
(-29,603,l),
(52,652,l),
(33,358,l),
(-58,416,l),
(174,440,l)
);
},
{
closed = 1;
nodes = (
(571,656,l),
(612,600,l),
(281,603,l),
(362,652,l),
(343,358,l),
(252,426,l),
(466,447,l),
(471,488,l),
(296,245,l),
(302,312,l),
(400,189,l),
(335,202,l),
(620,536,l),
(612,456,l)
);
},
{
closed = 1;
nodes = (
(38,-56,l),
(-3,0,l),
(333,-3,l),
(252,-52,l),
(271,242,l),
(352,173,l),
(118,152,l),
(120,113,l),
(305,365,l),
(299,298,l),
(201,421,l),
(265,410,l),
(-27,66,l),
(-3,144,l)
);
}
);
width = 612;
},
{
associatedMasterId = m01;
layerId = "9A54BEC3-BDB8-465E-827C-83271CC83D1D";
name = "001";
shapes = (
{
closed = 1;
nodes = (
(443,125,l),
(245,643,l),
(316,599,l),
(-17,603,l),
(64,652,l),
(45,358,l),
(-46,423,l),
(210,453,l),
(134,499,l),
(296,33,l),
(243,79,l),
(499,-39,l),
(435,-63,l),
(563,169,l),
(588,132,l),
(413,163,l)
);
},
{
closed = 1;
nodes = (
(369,302,l),
(342,308,l),
(421,462,l),
(370,447,l),
(511,405,l),
(440,331,l),
(605,630,l),
(600,560,l),
(523,604,l),
(570,630,l),
(489,539,l),
(541,540,l),
(395,643,l),
(475,619,l),
(378,611,l),
(420,650,l),
(292,335,l),
(286,412,l)
);
},
{
closed = 1;
nodes = (
(210,374,l),
(237,368,l),
(133,147,l),
(184,162,l),
(28,173,l),
(82,260,l),
(-17,-67,l),
(-27,3,l),
(58,-24,l),
(17,-59,l),
(77,46,l),
(27,35,l),
(159,-34,l),
(81,-20,l),
(178,-12,l),
(136,-41,l),
(289,341,l),
(293,264,l)
);
}
);
width = 572;
},
{
associatedMasterId = m01;
layerId = "BB4A8736-9253-4F37-AB7A-AE8CFC94C4E6";
name = "002";
shapes = (
{
closed = 1;
nodes = (
(130,473,l),
(199,312,l),
(221,276,l),
(338,-25,l),
(305,0,l),
(623,-3,l),
(542,-52,l),
(561,242,l),
(652,183,l),
(411,159,l),
(459,127,l),
(383,302,l),
(361,339,l),
(251,625,l),
(286,600,l),
(-23,603,l),
(58,652,l),
(39,358,l),
(-52,416,l),
(180,440,l)
);
},
{
closed = 1;
nodes = (
(571,656,l),
(612,600,l),
(281,603,l),
(362,652,l),
(343,358,l),
(252,426,l),
(466,447,l),
(471,488,l),
(269,245,l),
(275,312,l),
(368,189,l),
(300,202,l),
(617,536,l),
(612,456,l)
);
},
{
closed = 1;
nodes = (
(21,-56,l),
(-20,0,l),
(309,-3,l),
(228,-52,l),
(247,242,l),
(328,173,l),
(101,152,l),
(103,113,l),
(308,355,l),
(302,288,l),
(209,411,l),
(276,400,l),
(-41,66,l),
(-20,144,l)
);
}
);
width = 603;
}
);
unicode = 120;
}
