{
glyphname = X;
kernLeft = X;
kernRight = X;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,626,l),
(263,357,l),
(233,352,l),
(380,352,l),
(291,410,l),
(456,-32,l),
(418,0,l),
(810,-4,l),
(705,-67,l),
(730,312,l),
(847,197,l),
(555,176,l),
(606,164,l),
(481,451,l),
(499,471,l),
(383,471,l),
(454,400,l),
(298,822,l),
(338,790,l),
(-58,794,l),
(47,857,l),
(22,478,l),
(-95,593,l),
(202,614,l)
);
},
{
closed = 1;
nodes = (
(689,862,l),
(742,790,l),
(316,794,l),
(420,857,l),
(395,478,l),
(278,590,l),
(554,615,l),
(560,646,l),
(335,333,l),
(343,419,l),
(469,260,l),
(385,269,l),
(752,699,l),
(742,604,l)
);
},
{
closed = 1;
nodes = (
(50,-72,l),
(-3,0,l),
(430,-4,l),
(325,-67,l),
(350,312,l),
(454,198,l),
(153,173,l),
(155,146,l),
(393,470,l),
(386,384,l),
(260,542,l),
(342,537,l),
(-34,94,l),
(-3,186,l)
);
}
);
width = 744;
}
);
unicode = 88;
}
