{
glyphname = y;
kernLeft = u;
kernRight = y;
layers = (
{
associatedMasterId = m01;
layerId = "610A9996-8B7E-4636-BB88-EBC64C583334";
name = "000";
shapes = (
{
closed = 1;
nodes = (
(294,600,l),
(-35,603,l),
(39,652,l),
(20,358,l),
(-63,411,l),
(203,449,l),
(132,491,l),
(2,29,l),
(-49,118,l),
(363,-41,l),
(291,-40,l),
(471,177,l),
(486,129,l),
(175,188,l),
(232,134,l),
(299,636,l),
(345,515,l),
(231,655,l)
);
},
{
closed = 1;
nodes = (
(-55,-4,l),
(54,22,l),
(28,-273,l),
(-41,-217,l),
(491,-302,l),
(272,-342,l),
(555,-194,l),
(530,-319,l),
(538,129,l),
(589,663,l),
(631,600,l),
(345,600,l),
(392,663,l),
(366,59,l),
(375,54,l),
(359,-143,l),
(387,-123,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "34FCEA29-8373-4B58-9E45-CA21AFC96CC8";
name = "001";
shapes = (
{
closed = 1;
nodes = (
(511,-305,l),
(352,-303,l),
(576,-161,l),
(544,-275,l),
(547,89,l),
(588,663,l),
(630,600,l),
(344,600,l),
(391,663,l),
(376,81,l),
(368,64,l),
(417,48,l),
(374,103,l),
(396,-179,l),
(430,-105,l),
(349,-160,l),
(428,-150,l),
(114,-56,l),
(183,-110,l),
(167,-14,l),
(118,-103,l),
(484,133,l),
(501,125,l),
(174,187,l),
(231,134,l),
(298,636,l),
(339,510,l),
(225,650,l),
(293,600,l),
(-36,603,l),
(38,652,l),
(19,358,l),
(-64,411,l),
(202,449,l),
(131,491,l),
(5,29,l),
(-50,107,l),
(236,10,l),
(192,68,l),
(207,-30,l),
(224,41,l),
(-36,-143,l),
(28,-38,l),
(24,-251,l),
(-19,-177,l)
);
}
);
width = 606;
},
{
associatedMasterId = m01;
layerId = "EFE3718B-094A-4A8A-8F8F-A9A6F851628D";
name = "002";
shapes = (
{
closed = 1;
nodes = (
(508,-309,l),
(349,-307,l),
(573,-161,l),
(541,-275,l),
(546,89,l),
(597,663,l),
(639,600,l),
(353,600,l),
(400,663,l),
(385,81,l),
(365,64,l),
(414,48,l),
(371,103,l),
(393,-179,l),
(427,-105,l),
(346,-160,l),
(437,-150,l),
(123,-56,l),
(180,-110,l),
(164,-14,l),
(115,-103,l),
(481,133,l),
(510,125,l),
(183,187,l),
(240,134,l),
(307,636,l),
(348,510,l),
(234,650,l),
(302,600,l),
(-27,603,l),
(47,652,l),
(28,358,l),
(-55,411,l),
(211,449,l),
(140,491,l),
(14,29,l),
(-41,107,l),
(245,10,l),
(189,68,l),
(204,-30,l),
(221,41,l),
(-39,-143,l),
(25,-38,l),
(21,-251,l),
(-22,-177,l)
);
}
);
width = 615;
},
{
associatedMasterId = m01;
layerId = "030EBD21-E069-45FF-B0B6-2EE3EAFD2CD7";
name = "003";
shapes = (
{
closed = 1;
nodes = (
(375,67,l),
(424,51,l),
(390,103,l),
(373,-179,l),
(403,-48,l),
(326,-101,l),
(398,-77,l),
(-43,-39,l),
(64,14,l),
(40,-280,l),
(-15,-231,l),
(527,-220,l),
(358,-249,l),
(561,-101,l),
(517,-275,l),
(597,663,l),
(639,600,l),
(353,600,l),
(400,663,l),
(384,119,l)
);
},
{
closed = 1;
nodes = (
(301,636,l),
(348,517,l),
(234,657,l),
(296,600,l),
(-27,603,l),
(47,652,l),
(28,358,l),
(-55,411,l),
(205,447,l),
(134,491,l),
(17,29,l),
(-8,116,l),
(413,-61,l),
(267,-71,l),
(459,148,l),
(520,115,l),
(216,196,l),
(247,134,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = top;
pos = (362,600);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(507,-260,l),
(348,-258,l),
(572,-112,l),
(540,-226,l),
(555,89,l),
(606,663,l),
(648,600,l),
(362,600,l),
(409,663,l),
(394,81,l),
(374,64,l),
(423,48,l),
(380,103,l),
(392,-130,l),
(426,-56,l),
(345,-111,l),
(436,-101,l),
(132,-56,l),
(205,-110,l),
(189,-14,l),
(124,-103,l),
(490,133,l),
(519,125,l),
(192,187,l),
(249,134,l),
(316,636,l),
(357,510,l),
(243,650,l),
(311,600,l),
(-18,603,l),
(56,652,l),
(37,358,l),
(-46,411,l),
(220,449,l),
(149,491,l),
(23,29,l),
(-32,107,l),
(254,10,l),
(230,41,l),
(-30,-143,l),
(54,-38,l),
(50,-251,l),
(-13,-177,l)
);
}
);
width = 635;
}
);
metricLeft = u;
metricRight = j;
unicode = 121;
}
