{
glyphname = z;
kernLeft = z;
kernRight = z;
layers = (
{
anchors = (
{
name = top;
pos = (258,600);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-80,116,l),
(108,-56,l),
(-14,0,l),
(502,-3,l),
(433,-52,l),
(452,242,l),
(533,189,l),
(156,141,l),
(284,108,l),
(193,224,l),
(208,89,l),
(272,203,l),
(495,628,l),
(515,485,l),
(347,655,l),
(469,600,l),
(-3,603,l),
(66,652,l),
(47,358,l),
(-34,412,l),
(282,468,l),
(212,501,l),
(291,411,l),
(280,509,l),
(230,429,l),
(-55,-32,l)
);
}
);
width = 467;
}
);
unicode = 122;
}
