{
glyphname = .notdef;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(588,731,l),
(542,748,l),
(536,126,l),
(546,533,l),
(526,-35,l),
(570,-14,l),
(110,-14,l),
(156,-31,l),
(162,591,l),
(152,184,l),
(172,752,l),
(128,731,l)
);
},
{
closed = 1;
nodes = (
(2,820,l),
(67,894,l),
(60,184,l),
(70,591,l),
(49,-146,l),
(4,-103,l),
(696,-103,l),
(631,-177,l),
(638,533,l),
(628,126,l),
(649,863,l),
(694,820,l)
);
},
{
closed = 1;
nodes = (
(366,223,l),
(349,239,l),
(480,242,l),
(455,226,l),
(460,341,l),
(479,318,l),
(365,320,l),
(380,343,l)
);
},
{
closed = 1;
nodes = (
(226,223,l),
(209,239,l),
(340,242,l),
(315,226,l),
(320,341,l),
(339,318,l),
(225,320,l),
(240,343,l)
);
},
{
closed = 1;
nodes = (
(430,461,l),
(281,462,l),
(318,477,l),
(189,399,l),
(177,449,l),
(251,340,l),
(220,348,l),
(315,418,l),
(281,413,l),
(428,409,l),
(387,422,l),
(481,345,l),
(448,341,l),
(532,446,l),
(513,395,l),
(388,477,l)
);
}
);
width = 698;
},
{
associatedMasterId = m01;
layerId = "8455ECAC-EAC5-4767-8283-9BC5860A86E6";
name = "001";
shapes = (
{
closed = 1;
nodes = (
(29,-35,l),
(-67,93,l),
(483,-36,l),
(311,-58,l),
(718,88,l),
(597,-7,l),
(630,822,l),
(695,698,l),
(122,836,l),
(339,856,l),
(-64,684,l),
(49,794,l)
);
},
{
closed = 1;
nodes = (
(540,621,l),
(452,728,l),
(469,61,l),
(529,164,l),
(407,95,l),
(511,124,l),
(118,166,l),
(199,54,l),
(184,729,l),
(129,629,l),
(251,698,l),
(149,672,l)
);
},
{
closed = 1;
nodes = (
(302,460,l),
(202,220,l),
(175,137,l),
(211,209,l),
(184,209,l),
(173,132,l),
(233,107,l),
(320,321,l),
(347,396,l),
(275,330,l),
(372,330,l),
(298,395,l),
(329,321,l),
(434,85,l),
(493,111,l),
(485,191,l),
(451,191,l),
(488,118,l),
(460,201,l),
(343,462,l),
(349,332,l),
(450,576,l),
(476,657,l),
(435,586,l),
(474,586,l),
(474,651,l),
(414,676,l),
(332,474,l),
(306,396,l),
(376,463,l),
(278,463,l),
(349,396,l),
(322,474,l),
(221,696,l),
(162,671,l),
(173,595,l),
(209,595,l),
(166,669,l),
(194,583,l),
(307,330,l)
);
}
);
width = 644;
}
);
metricLeft = "=50";
metricRight = "=50";
}
