{
glyphname = a;
kernLeft = a;
kernRight = a;
layers = (
{
anchors = (
{
name = ogonek;
pos = (466,0);
},
{
name = top;
pos = (300,600);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(367,467,l),
(299,493,l),
(352,430,l),
(334,500,l),
(334,441,l),
(325,431,l),
(303,-5,l),
(268,92,l),
(532,-40,l),
(467,-64,l),
(595,168,l),
(628,129,l),
(442,180,l),
(479,129,l),
(530,663,l),
(560,501,l),
(357,649,l),
(496,600,l),
(-3,603,l),
(71,652,l),
(52,358,l),
(-31,411,l)
);
},
{
closed = 1;
nodes = (
(364,398,l),
(346,460,l),
(-45,231,l),
(63,319,l),
(-1,48,l),
(-108,138,l),
(304,-41,l),
(232,-40,l),
(412,177,l),
(427,125,l),
(116,194,l),
(202,155,l),
(212,352,l),
(75,211,l)
);
}
);
width = 584;
}
);
metricRight = u;
unicode = 97;
}
