{
glyphname = AE;
kernLeft = A;
kernRight = E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(10,-44,l),
(-27,0,l),
(269,0,l),
(221,-44,l),
(308,684,l),
(344,695,l),
(159,594,l),
(184,659,l),
(214,560,l),
(243,623,l),
(171,587,l),
(72,526,l),
(130,614,l)
);
},
{
closed = 1;
nodes = (
(188,248,l),
(520,332,l),
(523,443,l),
(187,357,l)
);
},
{
closed = 1;
nodes = (
(582,332,l),
(838,329,l),
(805,295,l),
(821,545,l),
(852,485,l),
(595,467,l)
);
},
{
closed = 1;
nodes = (
(373,661,l),
(456,591,l),
(437,685,l),
(397,-54,l),
(354,85,l),
(468,-55,l),
(365,0,l),
(945,0,l),
(868,-52,l),
(887,242,l),
(973,197,l),
(552,168,l),
(594,131,l),
(608,350,l),
(613,446,l),
(628,682,l),
(571,576,l),
(694,645,l),
(602,620,l),
(919,592,l),
(872,571,l),
(931,860,l),
(1003,790,l),
(579,801,l),
(768,861,l),
(481,722,l),
(600,710,l),
(424,844,l),
(625,790,l),
(-34,793,l),
(40,842,l),
(21,548,l),
(-62,588,l),
(488,628,l)
);
}
);
width = 899;
}
);
metricLeft = A;
metricRight = E;
unicode = 198;
}
