{
glyphname = asterisk;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-1,676,l),
(-4,708,l),
(70,589,l),
(14,608,l),
(123,681,l),
(247,737,l),
(249,706,l),
(175,825,l),
(231,806,l),
(122,733,l)
);
},
{
closed = 1;
nodes = (
(16,808,l),
(72,825,l),
(-4,708,l),
(0,739,l),
(122,681,l),
(229,606,l),
(173,589,l),
(249,706,l),
(245,675,l),
(123,733,l)
);
},
{
closed = 1;
nodes = (
(82,586,l),
(54,600,l),
(195,601,l),
(152,571,l),
(144,695,l),
(160,828,l),
(187,814,l),
(46,813,l),
(90,851,l),
(98,719,l)
);
}
);
width = 246;
}
);
metricLeft = "=12";
metricRight = "=12";
unicode = 42;
}
