{
glyphname = braceleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(206,732,l),
(162,708,l),
(371,734,l),
(329,692,l),
(322,887,l),
(373,842,l),
(36,790,l),
(101,874,l),
(101,431,l),
(126,482,l),
(-3,376,l),
(14,434,l),
(8,263,l),
(-6,334,l),
(132,235,l),
(96,301,l),
(83,-126,l),
(38,-73,l),
(340,-125,l),
(316,-172,l),
(323,23,l),
(363,-19,l),
(144,10,l),
(190,-11,l),
(193,351,l),
(225,291,l),
(74,373,l),
(67,340,l),
(219,430,l),
(197,391,l)
);
}
);
width = 338;
}
);
metricLeft = "=10";
metricRight = "=10";
unicode = 123;
}
