{
glyphname = C;
kernLeft = C;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (334,790);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(512,548,l),
(571,837,l),
(643,777,l),
(225,816,l),
(414,856,l),
(-62,626,l),
(94,795,l),
(26,15,l),
(-25,134,l),
(374,-49,l),
(160,-13,l),
(581,-1,l),
(517,-38,l),
(508,255,l),
(550,195,l),
(295,165,l),
(438,156,l),
(213,212,l),
(242,141,l),
(268,637,l),
(217,586,l),
(340,655,l),
(248,635,l),
(559,583,l)
);
}
);
width = 539;
}
);
metricLeft = O;
unicode = 67;
}
