{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (134,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(199,-120,l),
(170,-86,l),
(171,-167,l),
(186,-136,l),
(122,-164,l),
(161,-164,l),
(68,-114,l),
(101,-108,l),
(45,-197,l),
(36,-184,l),
(173,-239,l),
(135,-233,l),
(250,-174,l),
(232,-223,l),
(253,-52,l),
(257,-96,l),
(186,-22,l),
(226,-44,l),
(132,-40,l),
(156,-81,l),
(191,71,l),
(208,49,l),
(58,49,l),
(103,74,l),
(82,-121,l),
(59,-88,l)
);
}
);
width = 299;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 807;
}
