{
glyphname = d;
kernLeft = o;
kernRight = l;
layers = (
{
anchors = (
{
name = top;
pos = (468,800);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(507,102,l),
(572,923,l),
(613,820,l),
(327,820,l),
(372,923,l),
(373,531,l),
(410,596,l),
(325,548,l),
(362,500,l),
(350,25,l),
(296,92,l),
(560,-40,l),
(495,-64,l),
(623,168,l),
(656,129,l),
(470,180,l)
);
},
{
closed = 1;
nodes = (
(463,536,l),
(144,655,l),
(392,685,l),
(-60,485,l),
(63,649,l),
(34,16,l),
(-61,78,l),
(340,-37,l),
(265,-36,l),
(447,167,l),
(463,128,l),
(163,158,l),
(224,112,l),
(215,518,l),
(179,426,l),
(262,491,l),
(163,471,l),
(415,438,l)
);
}
);
width = 613;
},
{
associatedMasterId = m01;
layerId = "94CE8F1C-E3AD-4B0E-B0F6-9DB600943EBB";
name = "001";
shapes = (
{
closed = 1;
nodes = (
(481,102,l),
(545,923,l),
(587,860,l),
(301,860,l),
(348,923,l),
(324,25,l),
(270,92,l),
(534,-40,l),
(469,-64,l),
(597,168,l),
(630,129,l),
(444,180,l)
);
},
{
closed = 1;
nodes = (
(437,536,l),
(136,655,l),
(361,682,l),
(-73,482,l),
(60,649,l),
(22,16,l),
(-74,78,l),
(314,-38,l),
(239,-37,l),
(421,167,l),
(437,128,l),
(150,158,l),
(214,112,l),
(205,518,l),
(166,426,l),
(249,491,l),
(150,471,l),
(389,438,l)
);
}
);
width = 583;
},
{
associatedMasterId = m01;
layerId = "D30852E3-EADC-49DF-90D1-395E81119153";
name = "002";
shapes = (
{
closed = 1;
nodes = (
(437,536,l),
(136,655,l),
(361,682,l),
(-73,482,l),
(60,649,l),
(22,16,l),
(-74,78,l),
(314,-38,l),
(239,-37,l),
(421,167,l),
(437,128,l),
(150,158,l),
(214,112,l),
(205,518,l),
(166,426,l),
(249,491,l),
(150,471,l),
(389,438,l)
);
},
{
closed = 1;
nodes = (
(586,769,l),
(472,909,l),
(549,859,l),
(205,862,l),
(280,911,l),
(261,617,l),
(177,666,l),
(433,714,l),
(350,784,l),
(345,542,l),
(384,601,l),
(299,553,l),
(336,511,l),
(324,25,l),
(270,92,l),
(534,-40,l),
(469,-64,l),
(597,168,l),
(630,129,l),
(444,180,l),
(481,102,l),
(545,923,l)
);
}
);
width = 583;
},
{
associatedMasterId = m01;
layerId = "583E48F4-5CBE-4E54-81B9-A4EE0E271593";
name = "003";
shapes = (
{
closed = 1;
nodes = (
(481,102,l),
(545,923,l),
(587,860,l),
(301,860,l),
(348,923,l),
(347,531,l),
(384,599,l),
(299,551,l),
(336,500,l),
(324,25,l),
(270,92,l),
(534,-40,l),
(469,-64,l),
(597,168,l),
(630,129,l),
(444,180,l)
);
},
{
closed = 1;
nodes = (
(437,536,l),
(136,655,l),
(361,682,l),
(-73,482,l),
(60,649,l),
(22,16,l),
(-74,78,l),
(314,-38,l),
(239,-37,l),
(421,167,l),
(437,128,l),
(150,158,l),
(214,112,l),
(205,518,l),
(166,426,l),
(249,491,l),
(150,471,l),
(389,438,l)
);
}
);
width = 583;
}
);
metricLeft = "=|p";
metricRight = l;
unicode = 100;
}
