{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (232,600);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(226,861,l),
(259,831,l),
(10,825,l),
(58,856,l),
(48,637,l),
(12,679,l),
(229,675,l),
(194,633,l)
);
},
{
closed = 1;
nodes = (
(443,861,l),
(476,831,l),
(227,825,l),
(275,856,l),
(265,637,l),
(229,679,l),
(446,675,l),
(411,633,l)
);
}
);
width = 489;
},
{
associatedMasterId = m01;
layerId = "8385CC0D-A3CA-46C7-952A-21B34C86B150";
name = "001";
shapes = (
{
closed = 1;
nodes = (
(223,896,l),
(252,863,l),
(-19,857,l),
(33,890,l),
(23,652,l),
(-17,698,l),
(219,694,l),
(176,648,l)
);
},
{
closed = 1;
nodes = (
(464,896,l),
(493,863,l),
(222,857,l),
(274,890,l),
(264,652,l),
(224,698,l),
(460,694,l),
(417,648,l)
);
}
);
width = 483;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 776;
}
