{
glyphname = e;
kernLeft = o;
kernRight = e;
layers = (
{
associatedMasterId = m01;
layerId = "A807E346-71FE-48DE-9D29-297487543B9F";
name = "001";
shapes = (
{
closed = 1;
nodes = (
(525,625,l),
(575,496,l),
(165,653,l),
(328,662,l),
(-65,468,l),
(54,608,l),
(19,5,l),
(-76,120,l),
(408,-34,l),
(348,-57,l),
(513,242,l),
(530,125,l),
(146,191,l),
(208,130,l),
(205,477,l),
(159,414,l),
(260,471,l),
(179,455,l),
(410,399,l),
(402,489,l),
(385,326,l),
(412,396,l),
(178,266,l),
(260,271,l),
(137,318,l),
(181,358,l),
(181,197,l),
(516,365,l),
(426,265,l)
);
}
);
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = ogonek;
pos = (414,0);
},
{
name = top;
pos = (283,600);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(407,412,l),
(325,454,l),
(315,257,l),
(448,390,l),
(147,223,l),
(161,160,l),
(567,362,l),
(465,291,l),
(539,560,l),
(631,468,l),
(219,647,l),
(356,656,l),
(-37,468,l),
(82,608,l),
(34,5,l),
(-9,104,l),
(321,-40,l),
(145,-10,l),
(529,0,l),
(476,-32,l),
(469,210,l),
(503,183,l),
(284,157,l),
(376,148,l),
(190,182,l),
(221,109,l),
(231,477,l),
(187,415,l),
(288,472,l),
(206,455,l)
);
}
);
width = 536;
}
);
metricLeft = o;
unicode = 101;
}
