{
glyphname = Eogonek;
kernLeft = E;
kernRight = E;
layers = (
{
anchors = (
{
name = ogonek;
pos = (447,0);
},
{
name = top;
pos = (301,790);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(218,332,l),
(474,329,l),
(441,295,l),
(457,545,l),
(488,485,l),
(231,467,l)
);
},
{
closed = 1;
nodes = (
(504,-52,l),
(523,242,l),
(609,196,l),
(188,168,l),
(230,131,l),
(244,350,l),
(249,446,l),
(264,682,l),
(207,576,l),
(330,645,l),
(238,620,l),
(555,592,l),
(508,571,l),
(567,860,l),
(639,790,l),
(215,801,l),
(404,861,l),
(-72,631,l),
(86,828,l),
(25,-45,l),
(1,0,l),
(434,-2,l),
(387,23,l),
(417,-38,l),
(430,11,l),
(340,-40,l),
(349,15,l),
(349,-198,l),
(335,-153,l),
(449,-221,l),
(407,-227,l),
(550,-189,l),
(537,-205,l),
(503,-105,l),
(529,-111,l),
(420,-148,l),
(465,-144,l),
(402,-107,l),
(419,-137,l),
(424,6,l),
(406,-75,l),
(532,18,l)
);
}
);
width = 535;
}
);
unicode = 280;
}
