{
glyphname = eogonek;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = ogonek;
pos = (414,0);
},
{
name = top;
pos = (283,600);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(476,-32,l),
(469,210,l),
(503,183,l),
(284,157,l),
(376,148,l),
(190,182,l),
(221,109,l),
(231,477,l),
(187,415,l),
(288,472,l),
(206,455,l),
(407,412,l),
(325,454,l),
(315,257,l),
(448,390,l),
(147,223,l),
(161,160,l),
(567,362,l),
(465,291,l),
(539,560,l),
(631,468,l),
(219,647,l),
(356,656,l),
(-37,468,l),
(82,608,l),
(34,5,l),
(-9,104,l),
(321,-40,l),
(145,-10,l),
(377,-2,l),
(354,23,l),
(384,-38,l),
(396,12,l),
(308,-43,l),
(316,15,l),
(316,-198,l),
(302,-153,l),
(416,-221,l),
(374,-227,l),
(517,-189,l),
(504,-205,l),
(470,-105,l),
(496,-111,l),
(387,-148,l),
(432,-144,l),
(369,-107,l),
(386,-137,l),
(391,6,l),
(373,-75,l),
(499,18,l)
);
}
);
width = 536;
}
);
metricLeft = e;
metricRight = e;
unicode = 281;
}
