{
export = 0;
glyphname = eth;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,123,l),
(413,183,l),
(312,126,l),
(394,144,l),
(156,204,l),
(225,130,l),
(215,477,l),
(179,399,l),
(262,464,l),
(163,444,l),
(415,414,l),
(463,503,l),
(138,624,l),
(338,641,l),
(-55,447,l),
(64,608,l),
(36,5,l),
(-66,133,l),
(393,-46,l),
(262,-53,l),
(633,118,l),
(506,-7,l),
(573,641,l),
(595,446,l),
(421,866,l),
(466,859,l),
(244,748,l),
(237,817,l),
(386,532,l),
(435,582,l),
(330,503,l),
(374,525,l)
);
},
{
closed = 1;
nodes = (
(185,539,l),
(480,703,l),
(654,792,l),
(567,690,l),
(498,848,l),
(600,868,l),
(405,763,l),
(127,621,l),
(220,726,l),
(307,533,l)
);
}
);
width = 600;
}
);
unicode = 240;
}
