{
export = 0;
glyphname = eturned;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,188,l),
(211,146,l),
(221,343,l),
(88,210,l),
(389,377,l),
(375,440,l),
(-31,238,l),
(71,309,l),
(-3,40,l),
(-95,132,l),
(317,-47,l),
(180,-56,l),
(573,132,l),
(454,-8,l),
(502,595,l),
(545,496,l),
(215,640,l),
(391,610,l),
(7,600,l),
(60,632,l),
(67,390,l),
(33,417,l),
(252,443,l),
(160,452,l),
(346,418,l),
(315,491,l),
(305,123,l),
(349,185,l),
(248,128,l),
(330,145,l)
);
}
);
width = 536;
}
);
metricLeft = "=|e";
metricRight = "=|o";
unicode = 477;
}
