{
glyphname = f;
kernLeft = t;
kernRight = f;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(433,642,l),
(353,625,l),
(436,966,l),
(475,820,l),
(118,830,l),
(361,892,l),
(-40,678,l),
(95,855,l),
(104,559,l),
(140,600,l),
(-59,603,l),
(22,652,l),
(3,358,l),
(-87,443,l),
(159,438,l),
(94,498,l),
(32,-323,l),
(-9,-220,l),
(277,-220,l),
(229,-323,l),
(250,486,l),
(228,435,l),
(392,426,l),
(362,402,l),
(378,652,l),
(406,600,l),
(218,600,l),
(231,566,l),
(234,746,l),
(215,673,l),
(316,730,l),
(195,698,l)
);
}
);
width = 391;
},
{
associatedMasterId = m01;
layerId = "F219FFBB-1E68-42E4-AAE8-88A74F0D7582";
name = "001";
shapes = (
{
closed = 1;
nodes = (
(164,600,l),
(-35,603,l),
(46,652,l),
(27,358,l),
(-63,443,l),
(183,438,l),
(118,498,l),
(54,-323,l),
(12,-260,l),
(298,-260,l),
(251,-323,l),
(274,486,l),
(252,433,l),
(428,421,l),
(398,402,l),
(414,652,l),
(442,600,l),
(242,600,l),
(267,566,l),
(273,746,l),
(227,690,l),
(328,747,l),
(247,731,l),
(428,684,l),
(339,615,l),
(504,914,l),
(499,844,l),
(422,888,l),
(469,914,l),
(388,823,l),
(420,833,l),
(233,912,l),
(396,921,l),
(-8,715,l),
(113,855,l),
(132,559,l)
);
}
);
width = 453;
}
);
metricLeft = t;
unicode = 102;
}
