{
glyphname = five;
kernLeft = "5";
kernRight = "5";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(106,821,l),
(60,311,l),
(2,397,l),
(285,284,l),
(87,304,l),
(382,324,l),
(252,379,l),
(389,260,l),
(342,396,l),
(324,115,l),
(373,189,l),
(255,128,l),
(355,133,l),
(12,224,l),
(70,327,l),
(-36,-41,l),
(-55,37,l),
(355,-28,l),
(286,-28,l),
(639,137,l),
(496,-24,l),
(560,501,l),
(624,335,l),
(298,535,l),
(490,474,l),
(232,470,l),
(260,436,l),
(269,680,l),
(196,631,l),
(626,592,l),
(524,548,l),
(543,842,l),
(598,793,l),
(39,790,l)
);
}
);
width = 601;
}
);
unicode = 53;
}
