{
glyphname = g;
kernLeft = o;
kernRight = g;
layers = (
{
associatedMasterId = m01;
layerId = "8286BC2D-6E8C-4E00-9DED-77D7ADDD542A";
name = "001";
shapes = (
{
closed = 1;
nodes = (
(144,646,l),
(315,655,l),
(-78,468,l),
(56,658,l),
(43,55,l),
(-45,117,l),
(231,10,l),
(187,68,l),
(202,-30,l),
(219,41,l),
(-41,-143,l),
(23,-38,l),
(19,-251,l),
(-24,-177,l),
(506,-305,l),
(347,-303,l),
(571,-161,l),
(537,-275,l),
(534,89,l),
(578,713,l),
(613,506,l)
);
},
{
closed = 1;
nodes = (
(376,506,l),
(372,117,l),
(403,176,l),
(323,129,l),
(362,184,l),
(363,64,l),
(412,48,l),
(369,103,l),
(391,-179,l),
(425,-105,l),
(344,-160,l),
(423,-150,l),
(109,-56,l),
(178,-110,l),
(162,-14,l),
(113,-103,l),
(479,133,l),
(496,125,l),
(179,197,l),
(235,151,l),
(212,527,l),
(166,410,l),
(267,467,l),
(158,451,l),
(421,404,l)
);
}
);
width = 586;
},
{
associatedMasterId = m01;
layerId = "7786D622-DC43-487F-B333-B5673FBDA5DA";
name = "002";
shapes = (
{
closed = 1;
nodes = (
(158,646,l),
(329,655,l),
(-64,468,l),
(70,658,l),
(57,55,l),
(-31,117,l),
(245,10,l),
(189,68,l),
(204,-30,l),
(221,41,l),
(-39,-143,l),
(25,-38,l),
(21,-251,l),
(-22,-177,l),
(508,-309,l),
(349,-307,l),
(573,-161,l),
(539,-275,l),
(536,89,l),
(592,713,l),
(627,506,l)
);
},
{
closed = 1;
nodes = (
(390,506,l),
(386,117,l),
(417,176,l),
(337,129,l),
(376,184,l),
(365,64,l),
(414,48,l),
(371,103,l),
(393,-179,l),
(427,-105,l),
(346,-160,l),
(425,-150,l),
(111,-56,l),
(180,-110,l),
(164,-14,l),
(115,-103,l),
(481,133,l),
(510,125,l),
(193,197,l),
(249,151,l),
(226,527,l),
(180,410,l),
(281,467,l),
(172,451,l),
(435,404,l)
);
}
);
width = 599;
},
{
associatedMasterId = m01;
layerId = "5557B6FC-4D6C-404F-BE74-71C0ADDBC260";
name = "003";
shapes = (
{
closed = 1;
nodes = (
(367,-48,l),
(290,-101,l),
(362,-77,l),
(-51,-39,l),
(51,14,l),
(32,-280,l),
(-23,-231,l),
(491,-220,l),
(322,-249,l),
(525,-101,l),
(488,-275,l),
(566,713,l),
(601,506,l),
(132,646,l),
(303,655,l),
(-90,468,l),
(44,658,l),
(31,55,l),
(-57,116,l),
(377,-61,l),
(231,-71,l),
(423,148,l),
(484,115,l),
(167,196,l),
(223,151,l),
(200,527,l),
(154,410,l),
(255,467,l),
(146,451,l),
(409,404,l),
(364,506,l),
(352,117,l),
(339,66,l),
(388,50,l),
(354,103,l),
(339,-179,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = top;
pos = (314,600);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(152,646,l),
(323,655,l),
(-70,468,l),
(64,658,l),
(51,55,l),
(-37,117,l),
(239,10,l),
(215,41,l),
(-45,-143,l),
(39,-38,l),
(35,-251,l),
(-28,-177,l),
(492,-260,l),
(333,-258,l),
(557,-112,l),
(523,-226,l),
(530,89,l),
(586,713,l),
(621,506,l)
);
},
{
closed = 1;
nodes = (
(384,506,l),
(380,117,l),
(359,64,l),
(408,48,l),
(365,103,l),
(377,-130,l),
(411,-56,l),
(330,-111,l),
(409,-101,l),
(105,-56,l),
(186,-110,l),
(170,-14,l),
(109,-103,l),
(475,133,l),
(504,125,l),
(187,197,l),
(243,151,l),
(220,527,l),
(174,410,l),
(275,467,l),
(166,451,l),
(429,404,l)
);
}
);
width = 599;
}
);
unicode = 103;
}
