{
glyphname = H;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(411,-54,l),
(368,85,l),
(482,-55,l),
(383,0,l),
(748,-3,l),
(674,-52,l),
(693,242,l),
(776,197,l),
(554,177,l),
(605,94,l),
(675,873,l),
(696,790,l),
(416,790,l),
(465,873,l)
);
},
{
closed = 1;
nodes = (
(301,844,l),
(344,705,l),
(230,845,l),
(329,790,l),
(-36,793,l),
(38,842,l),
(19,548,l),
(-64,593,l),
(158,613,l),
(107,696,l),
(37,-83,l),
(16,0,l),
(296,0,l),
(247,-83,l)
);
},
{
closed = 1;
nodes = (
(182,304,l),
(514,388,l),
(517,499,l),
(181,413,l)
);
}
);
width = 712;
},
{
associatedMasterId = m01;
layerId = "436658A5-A197-47C3-9A80-53E58184A6C3";
name = "000";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(666,-3,l),
(592,-52,l),
(611,242,l),
(694,202,l),
(428,164,l),
(515,109,l),
(620,571,l),
(680,483,l),
(268,642,l),
(343,641,l),
(161,433,l),
(145,452,l),
(456,393,l),
(383,466,l),
(316,-36,l),
(275,90,l),
(389,-50,l)
);
},
{
closed = 1;
nodes = (
(79,825,l),
(10,-63,l),
(-20,0,l),
(266,0,l),
(219,-63,l),
(236,582,l),
(278,499,l),
(185,525,l),
(224,494,l),
(244,715,l),
(206,664,l),
(355,741,l),
(216,698,l),
(657,602,l),
(542,569,l),
(707,868,l),
(702,798,l),
(625,842,l),
(672,868,l),
(591,777,l),
(623,787,l),
(250,900,l),
(416,906,l),
(23,728,l)
);
}
);
width = 691;
}
);
unicode = 72;
}
