{
glyphname = hyphen;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-46,278,l),
(243,283,l),
(417,280,l),
(326,225,l),
(339,423,l),
(425,374,l),
(201,373,l),
(-58,378,l),
(45,423,l),
(31,212,l)
);
}
);
width = 371;
},
{
associatedMasterId = m01;
layerId = "90B188D5-7973-4FFF-B4F1-FD8B477D045A";
name = "001";
shapes = (
{
closed = 1;
nodes = (
(338,423,l),
(397,386,l),
(6,391,l),
(44,423,l),
(30,212,l),
(-51,256,l),
(399,267,l),
(324,213,l)
);
}
);
width = 369;
}
);
metricLeft = "=35";
metricRight = "=35";
unicode = 45;
}
