{
glyphname = i;
kernLeft = i;
kernRight = i;
layers = (
{
layerId = m01;
shapes = (
{
ref = idotless;
},
{
pos = (40,0);
ref = dotaccentcomb;
}
);
width = 329;
},
{
associatedMasterId = m01;
layerId = "A84AA78C-8508-475E-9A25-593688D050FC";
name = "001";
shapes = (
{
closed = 1;
nodes = (
(281,600,l),
(-44,603,l),
(31,652,l),
(12,358,l),
(-72,407,l),
(174,455,l),
(109,491,l),
(20,-5,l),
(1,79,l),
(257,-39,l),
(193,-63,l),
(321,169,l),
(346,132,l),
(171,163,l),
(224,129,l),
(296,660,l),
(333,515,l),
(219,655,l)
);
},
{
closed = 1;
nodes = (
(285,896,l),
(314,863,l),
(43,857,l),
(95,890,l),
(85,652,l),
(45,700,l),
(281,692,l),
(238,648,l)
);
}
);
width = 315;
},
{
associatedMasterId = m01;
layerId = "12F14B01-17DE-4D57-9B31-7B1A37CC2780";
name = "002";
shapes = (
{
closed = 1;
nodes = (
(281,600,l),
(-44,603,l),
(31,652,l),
(12,358,l),
(-72,407,l),
(174,455,l),
(109,491,l),
(36,-5,l),
(17,79,l),
(273,-39,l),
(209,-63,l),
(337,169,l),
(362,132,l),
(187,163,l),
(240,129,l),
(296,660,l),
(333,515,l),
(219,655,l)
);
},
{
closed = 1;
nodes = (
(299,881,l),
(328,848,l),
(57,842,l),
(109,875,l),
(99,637,l),
(59,685,l),
(295,677,l),
(252,633,l)
);
}
);
width = 321;
}
);
unicode = 105;
}
