{
glyphname = IJ;
layers = (
{
anchors = (
{
name = top;
pos = (619,790);
}
);
layerId = m01;
shapes = (
{
ref = I;
},
{
closed = 1;
nodes = (
(360,246,l),
(297,-48,l),
(247,30,l),
(699,-35,l),
(533,-46,l),
(898,165,l),
(754,38,l),
(811,844,l),
(854,705,l),
(740,845,l),
(839,790,l),
(329,793,l),
(403,842,l),
(384,548,l),
(301,593,l),
(672,619,l),
(599,696,l),
(574,108,l),
(677,238,l),
(518,148,l),
(598,150,l),
(321,216,l)
);
}
);
width = 833;
}
);
metricLeft = I;
metricRight = J;
unicode = 306;
}
