{
glyphname = K;
kernLeft = H;
kernRight = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (353,790);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(301,844,l),
(344,705,l),
(230,845,l),
(329,790,l),
(-36,793,l),
(38,842,l),
(19,548,l),
(-64,593,l),
(158,613,l),
(107,696,l),
(37,-83,l),
(16,0,l),
(296,0,l),
(247,-83,l)
);
},
{
closed = 1;
nodes = (
(647,862,l),
(700,790,l),
(260,794,l),
(364,857,l),
(339,478,l),
(222,590,l),
(512,615,l),
(513,666,l),
(148,285,l),
(161,369,l),
(287,210,l),
(203,219,l),
(708,709,l),
(700,604,l)
);
},
{
closed = 1;
nodes = (
(738,-3,l),
(664,-52,l),
(683,242,l),
(766,197,l),
(503,177,l),
(617,142,l),
(438,500,l),
(489,498,l),
(254,364,l),
(285,405,l),
(454,-53,l),
(372,0,l)
);
}
);
width = 699;
}
);
metricLeft = H;
unicode = 75;
}
