{
glyphname = l;
kernLeft = h;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (154,0);
},
{
name = top;
pos = (190,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(321,735,l),
(207,875,l),
(269,820,l),
(-56,823,l),
(25,872,l),
(6,578,l),
(-84,627,l),
(162,675,l),
(106,736,l),
(41,-40,l),
(24,79,l),
(280,-39,l),
(216,-63,l),
(344,169,l),
(369,132,l),
(194,179,l),
(242,129,l),
(284,870,l)
);
}
);
width = 333;
},
{
associatedMasterId = m01;
layerId = "6A652126-BB79-4CE6-84A2-703E3F2590FD";
name = "001";
shapes = (
{
closed = 1;
nodes = (
(333,775,l),
(219,915,l),
(281,860,l),
(-44,863,l),
(31,912,l),
(12,618,l),
(-72,667,l),
(174,715,l),
(109,741,l),
(10,-5,l),
(-9,79,l),
(247,-39,l),
(183,-63,l),
(311,169,l),
(336,132,l),
(161,163,l),
(214,129,l),
(296,910,l)
);
}
);
width = 307;
},
{
associatedMasterId = m01;
layerId = "63E94DAA-AD51-44C8-9671-6CF473D29EEE";
name = "002";
shapes = (
{
closed = 1;
nodes = (
(333,775,l),
(219,915,l),
(281,860,l),
(-44,863,l),
(31,912,l),
(12,618,l),
(-72,667,l),
(174,715,l),
(109,741,l),
(28,-5,l),
(9,79,l),
(265,-39,l),
(201,-63,l),
(329,169,l),
(354,132,l),
(179,163,l),
(232,129,l),
(296,910,l)
);
}
);
width = 313;
}
);
metricLeft = h;
unicode = 108;
}
