{
glyphname = n;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (351,600);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(349,0,l),
(678,-3,l),
(604,-52,l),
(623,242,l),
(706,189,l),
(440,151,l),
(511,109,l),
(641,571,l),
(692,482,l),
(280,641,l),
(352,640,l),
(172,423,l),
(157,471,l),
(468,412,l),
(411,466,l),
(344,-36,l),
(298,85,l),
(412,-55,l)
);
},
{
closed = 1;
nodes = (
(281,605,l),
(316,508,l),
(52,640,l),
(117,664,l),
(-11,432,l),
(-44,471,l),
(142,420,l),
(105,471,l),
(54,-63,l),
(12,0,l),
(298,0,l),
(251,-63,l)
);
}
);
width = 661;
}
);
unicode = 110;
}
