{
glyphname = N;
kernLeft = H;
kernRight = I;
layers = (
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (442,790);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(503,276,l),
(473,388,l),
(309,835,l),
(379,790,l),
(-36,793,l),
(38,842,l),
(19,548,l),
(-64,593,l),
(158,613,l),
(107,696,l),
(41,-83,l),
(16,0,l),
(296,0,l),
(249,-83,l),
(272,517,l),
(243,481,l),
(304,481,l),
(264,506,l),
(290,436,l),
(497,-54,l),
(435,0,l),
(676,0,l),
(641,-83,l),
(718,844,l),
(738,790,l),
(458,790,l),
(508,878,l),
(493,284,l),
(523,318,l),
(456,318,l)
);
}
);
width = 744;
}
);
metricLeft = H;
metricRight = I;
unicode = 78;
}
