{
glyphname = o;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = top;
pos = (303,600);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(36,5,l),
(-66,133,l),
(393,-46,l),
(262,-53,l),
(633,118,l),
(506,-7,l),
(573,596,l),
(644,472,l),
(175,653,l),
(338,662,l),
(-55,468,l),
(64,608,l)
);
},
{
closed = 1;
nodes = (
(452,383,l),
(373,446,l),
(363,123,l),
(413,183,l),
(312,126,l),
(394,144,l),
(156,204,l),
(225,130,l),
(215,477,l),
(169,414,l),
(270,471,l),
(189,455,l)
);
}
);
width = 591;
},
{
associatedMasterId = m01;
layerId = "46B58F76-85A6-48ED-BD46-E3776696AAB1";
name = "001";
shapes = (
{
closed = 1;
nodes = (
(20,5,l),
(-81,133,l),
(378,-46,l),
(247,-53,l),
(618,118,l),
(494,-7,l),
(547,596,l),
(618,472,l),
(149,653,l),
(312,662,l),
(-81,468,l),
(33,608,l)
);
},
{
closed = 1;
nodes = (
(426,383,l),
(347,446,l),
(348,123,l),
(398,183,l),
(297,126,l),
(379,144,l),
(141,204,l),
(210,130,l),
(189,477,l),
(143,414,l),
(244,471,l),
(163,455,l)
);
}
);
width = 561;
}
);
unicode = 111;
}
