{
glyphname = Oslash;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(544,701,l),
(446,591,l),
(275,347,l),
(240,284,l),
(321,310,l),
(205,321,l),
(275,362,l),
(108,124,l),
(-23,-39,l),
(-22,29,l),
(161,-45,l),
(72,-95,l),
(203,95,l),
(298,202,l),
(454,424,l),
(495,486,l),
(410,460,l),
(527,449,l),
(457,408,l),
(640,671,l),
(769,832,l),
(766,759,l),
(587,842,l),
(674,888,l)
);
},
{
closed = 1;
nodes = (
(41,15,l),
(-90,159,l),
(511,-50,l),
(345,-59,l),
(784,160,l),
(624,0,l),
(711,774,l),
(802,636,l),
(227,848,l),
(429,860,l),
(-76,610,l),
(78,790,l)
);
},
{
closed = 1;
nodes = (
(596,549,l),
(482,626,l),
(467,117,l),
(543,247,l),
(384,157,l),
(503,178,l),
(160,237,l),
(260,128,l),
(245,675,l),
(172,555,l),
(331,644,l),
(212,627,l)
);
}
);
width = 738;
}
);
unicode = 216;
}
