{
glyphname = ogonekcomb.alt;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (148,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(204,-105,l),
(230,-111,l),
(121,-148,l),
(166,-144,l),
(103,-107,l),
(120,-137,l),
(125,6,l),
(107,-75,l),
(233,38,l),
(217,6,l),
(135,69,l),
(88,23,l),
(118,-38,l),
(130,12,l),
(42,-43,l),
(50,15,l),
(50,-198,l),
(36,-153,l),
(150,-221,l),
(108,-227,l),
(251,-189,l),
(238,-205,l)
);
}
);
width = 284;
}
);
metricLeft = ogonekcomb;
metricRight = ogonekcomb;
}
