{
glyphname = P;
kernLeft = B;
kernRight = P;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-1,0,l),
(295,0,l),
(262,-40,l),
(264,247,l),
(220,155,l),
(320,210,l),
(309,188,l),
(268,325,l),
(284,767,l),
(340,703,l),
(76,835,l),
(141,859,l),
(13,627,l),
(-20,651,l),
(166,600,l),
(105,690,l),
(43,-40,l)
);
},
{
closed = 1;
nodes = (
(170,216,l),
(499,102,l),
(270,76,l),
(695,276,l),
(604,141,l),
(657,776,l),
(715,717,l),
(293,832,l),
(368,831,l),
(186,628,l),
(170,639,l),
(503,606,l),
(442,680,l),
(438,272,l),
(474,362,l),
(391,297,l),
(503,317,l),
(218,341,l)
);
}
);
width = 669;
}
);
unicode = 80;
}
