{
glyphname = Q;
kernLeft = O;
kernRight = Q;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(492,134,l),
(484,222,l),
(459,166,l),
(550,199,l),
(753,296,l),
(605,147,l),
(681,774,l),
(772,636,l),
(197,848,l),
(399,860,l),
(-87,610,l),
(67,790,l),
(30,15,l),
(-101,159,l),
(451,-50,l),
(291,0,l),
(730,-3,l),
(656,-52,l),
(675,242,l),
(758,197,l),
(470,171,l)
);
},
{
closed = 1;
nodes = (
(566,546,l),
(452,626,l),
(437,117,l),
(490,256,l),
(327,172,l),
(455,170,l),
(149,233,l),
(249,128,l),
(234,675,l),
(161,555,l),
(320,644,l),
(201,627,l)
);
}
);
width = 700;
}
);
metricLeft = O;
unicode = 81;
}
