{
glyphname = questiondown;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(427,639,l),
(465,606,l),
(194,600,l),
(246,633,l),
(236,395,l),
(196,443,l),
(432,439,l),
(409,391,l)
);
},
{
closed = 1;
nodes = (
(190,169,l),
(129,63,l),
(248,135,l),
(117,107,l),
(401,83,l),
(250,54,l),
(451,177,l),
(394,85,l),
(404,386,l),
(447,360,l),
(201,364,l),
(245,392,l),
(225,182,l),
(260,263,l),
(189,214,l),
(279,226,l),
(36,264,l),
(231,292,l),
(-69,96,l),
(27,282,l),
(-25,-204,l),
(-61,-74,l),
(248,-255,l),
(132,-242,l),
(496,-224,l),
(453,-266,l),
(424,25,l),
(455,-29,l),
(123,-67,l),
(256,-74,l),
(144,17,l),
(162,-106,l)
);
}
);
width = 452;
}
);
metricLeft = "=|question";
metricRight = "=|question";
unicode = 191;
}
