{
glyphname = question;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(25,-39,l),
(-13,-6,l),
(258,0,l),
(206,-33,l),
(216,205,l),
(256,157,l),
(20,161,l),
(43,209,l)
);
},
{
closed = 1;
nodes = (
(262,431,l),
(323,537,l),
(204,465,l),
(335,493,l),
(51,517,l),
(202,546,l),
(1,423,l),
(58,515,l),
(48,214,l),
(5,240,l),
(251,236,l),
(207,208,l),
(227,418,l),
(192,337,l),
(263,386,l),
(173,374,l),
(416,336,l),
(221,308,l),
(521,504,l),
(425,318,l),
(477,804,l),
(513,674,l),
(204,855,l),
(320,842,l),
(-44,824,l),
(-1,866,l),
(28,575,l),
(-3,629,l),
(329,667,l),
(196,674,l),
(308,583,l),
(290,706,l)
);
}
);
width = 452;
}
);
unicode = 63;
}
