{
glyphname = R;
kernLeft = B;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (367,790);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,331,l),
(226,340,l),
(270,192,l),
(240,224,l),
(352,290,l),
(440,345,l),
(690,488,l),
(598,404,l),
(672,724,l),
(755,646,l),
(290,837,l),
(361,838,l),
(181,620,l),
(167,659,l),
(536,576,l),
(452,658,l),
(443,422,l),
(575,552,l)
);
},
{
closed = 1;
nodes = (
(1,0,l),
(297,0,l),
(256,-40,l),
(285,767,l),
(340,703,l),
(76,835,l),
(141,859,l),
(13,627,l),
(-20,651,l),
(166,600,l),
(105,690,l),
(45,-40,l)
);
},
{
closed = 1;
nodes = (
(724,-3,l),
(650,-52,l),
(669,242,l),
(752,197,l),
(497,177,l),
(611,142,l),
(475,398,l),
(309,325,l),
(448,-53,l),
(366,0,l)
);
}
);
width = 684;
}
);
metricLeft = P;
unicode = 82;
}
