{
glyphname = s;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (278,600);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,586,l),
(196,624,l),
(339,666,l),
(-24,465,l),
(78,627,l),
(52,226,l),
(0,293,l),
(218,206,l),
(73,215,l),
(357,239,l),
(253,280,l),
(358,188,l),
(317,300,l),
(302,83,l),
(350,160,l),
(259,113,l),
(336,126,l),
(15,195,l),
(60,247,l),
(-22,-37,l),
(-36,23,l),
(332,-26,l),
(259,-29,l),
(505,97,l),
(445,-24,l),
(494,381,l),
(582,266,l),
(315,392,l),
(440,379,l),
(185,347,l),
(254,328,l),
(187,381,l),
(214,322,l),
(222,477,l),
(192,444,l),
(293,501,l),
(209,473,l),
(475,402,l),
(425,388,l),
(494,674,l)
);
}
);
width = 512;
},
{
associatedMasterId = m01;
layerId = "38C36059-E870-48FF-BE6D-ADBF792B77D8";
name = "001";
shapes = (
{
closed = 1;
nodes = (
(384,317,l),
(150,383,l),
(199,340,l),
(203,477,l),
(164,414,l),
(265,471,l),
(184,455,l),
(422,403,l),
(333,351,l),
(498,650,l),
(493,580,l),
(416,624,l),
(463,650,l),
(382,559,l),
(414,569,l),
(170,648,l),
(333,657,l),
(-60,468,l),
(62,627,l),
(12,236,l),
(-71,323,l),
(275,183,l),
(106,189,l),
(389,425,l)
);
},
{
closed = 1;
nodes = (
(-62,39,l),
(280,-32,l),
(147,-41,l),
(543,89,l),
(400,-24,l),
(449,381,l),
(533,281,l),
(207,394,l),
(326,404,l),
(43,195,l),
(98,281,l),
(312,215,l),
(256,262,l),
(253,112,l),
(299,153,l),
(208,106,l),
(309,102,l),
(-11,209,l),
(60,264,l),
(-59,-20,l)
);
}
);
width = 477;
},
{
associatedMasterId = m01;
layerId = "AEE7E87B-FCA7-46DE-B49B-D90D638AE81E";
name = "002";
shapes = (
{
closed = 1;
nodes = (
(348,188,l),
(307,300,l),
(292,83,l),
(340,160,l),
(249,113,l),
(326,126,l),
(5,195,l),
(50,247,l),
(-32,-37,l),
(-46,23,l),
(322,-26,l),
(269,-26,l),
(545,100,l),
(435,-24,l),
(484,381,l),
(572,266,l),
(305,392,l),
(430,379,l),
(175,347,l),
(244,328,l),
(177,381,l),
(204,322,l),
(212,477,l),
(170,424,l),
(271,481,l),
(189,458,l),
(451,391,l),
(361,339,l),
(526,638,l),
(521,568,l),
(444,612,l),
(491,638,l),
(410,547,l),
(442,557,l),
(176,653,l),
(339,662,l),
(-54,468,l),
(68,627,l),
(42,226,l),
(-10,293,l),
(208,206,l),
(63,215,l),
(347,239,l),
(243,280,l)
);
}
);
width = 503;
}
);
unicode = 115;
}
