{
glyphname = S;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (354,790);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(641,767,l),
(251,817,l),
(443,881,l),
(-30,621,l),
(98,821,l),
(65,300,l),
(7,386,l),
(290,273,l),
(92,292,l),
(460,323,l),
(325,378,l),
(462,259,l),
(417,396,l),
(399,115,l),
(451,192,l),
(333,131,l),
(433,144,l),
(17,229,l),
(75,327,l),
(-31,-41,l),
(-50,37,l),
(433,-27,l),
(346,-37,l),
(659,127,l),
(574,-24,l),
(638,501,l),
(742,353,l),
(396,517,l),
(568,494,l),
(237,452,l),
(327,421,l),
(240,489,l),
(267,425,l),
(292,680,l),
(246,613,l),
(377,687,l),
(268,649,l),
(613,565,l),
(548,510,l),
(638,881,l)
);
}
);
width = 655;
}
);
unicode = 83;
}
