{
export = 0;
glyphname = sectionbowl;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(421,70,l),
(374,192,l),
(360,-22,l),
(408,53,l),
(317,6,l),
(354,11,l),
(57,51,l),
(96,107,l),
(44,-184,l),
(24,-143,l),
(350,-157,l),
(317,-162,l),
(563,-36,l),
(523,-129,l),
(571,273,l),
(607,156,l),
(326,274,l),
(461,245,l),
(165,226,l),
(260,217,l),
(189,276,l),
(202,214,l),
(214,430,l),
(187,344,l),
(295,416,l),
(252,471,l),
(13,339,l),
(49,432,l),
(17,118,l),
(-2,214,l),
(196,91,l),
(20,97,l),
(424,129,l),
(301,151,l)
);
}
);
width = 600;
}
);
}
