{
glyphname = six;
kernLeft = "0";
kernRight = "6";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(371,591,l),
(189,383,l),
(182,407,l),
(461,321,l),
(373,370,l),
(366,82,l),
(397,210,l),
(312,147,l),
(386,160,l),
(148,222,l),
(234,128,l),
(244,403,l),
(318,466,l),
(320,444,l),
(223,474,l),
(250,419,l),
(270,675,l),
(193,597,l),
(352,686,l),
(275,662,l),
(571,573,l),
(506,513,l),
(596,884,l),
(599,770,l),
(258,816,l),
(401,859,l),
(-85,610,l),
(81,790,l),
(28,15,l),
(-102,159,l),
(394,-50,l),
(261,-58,l),
(681,178,l),
(523,-49,l),
(585,466,l),
(677,396,l),
(315,554,l)
);
}
);
width = 610;
}
);
metricLeft = zero;
unicode = 54;
}
