{
glyphname = t;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = top;
pos = (205,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(22,652,l),
(3,358,l),
(-83,442,l),
(159,438,l),
(97,491,l),
(55,-5,l),
(31,79,l),
(298,-39,l),
(234,-63,l),
(362,169,l),
(387,132,l),
(201,163,l),
(255,129,l),
(268,493,l),
(228,435,l),
(394,427,l),
(367,402,l),
(383,652,l),
(408,600,l),
(238,600,l),
(259,530,l),
(295,820,l),
(326,787,l),
(55,771,l),
(105,814,l),
(99,560,l),
(140,600,l),
(-55,603,l)
);
}
);
width = 384;
}
);
unicode = 116;
}
