{
glyphname = Thorn;
kernLeft = I;
kernRight = P;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,195,l),
(499,67,l),
(270,41,l),
(695,241,l),
(604,106,l),
(657,741,l),
(715,592,l),
(293,707,l),
(375,706,l),
(193,503,l),
(170,514,l),
(503,481,l),
(442,645,l),
(438,237,l),
(474,329,l),
(391,264,l),
(503,284,l),
(218,308,l)
);
},
{
closed = 1;
nodes = (
(268,274,l),
(280,550,l),
(327,597,l),
(241,612,l),
(276,568,l),
(301,844,l),
(344,705,l),
(230,845,l),
(329,790,l),
(-36,793,l),
(38,842,l),
(19,548,l),
(-64,593,l),
(158,613,l),
(107,696,l),
(37,-83,l),
(16,0,l),
(296,0,l),
(256,-40,l),
(264,247,l),
(220,131,l),
(320,186,l)
);
}
);
width = 662;
}
);
metricRight = P;
unicode = 222;
}
