{
glyphname = thorn;
kernLeft = l;
kernRight = p;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,64,l),
(460,-55,l),
(231,-81,l),
(665,119,l),
(532,-49,l),
(570,584,l),
(666,522,l),
(254,637,l),
(329,636,l),
(147,433,l),
(131,472,l),
(442,442,l),
(378,488,l),
(387,82,l),
(426,174,l),
(343,109,l),
(442,129,l),
(190,162,l)
);
},
{
closed = 1;
nodes = (
(-10,-220,l),
(276,-220,l),
(231,-323,l),
(230,69,l),
(191,4,l),
(276,52,l),
(233,100,l),
(242,536,l),
(236,539,l),
(265,848,l),
(314,730,l),
(200,870,l),
(284,820,l),
(-50,823,l),
(25,872,l),
(6,578,l),
(-78,627,l),
(168,675,l),
(93,711,l),
(32,-323,l)
);
}
);
width = 604;
}
);
metricLeft = l;
metricRight = p;
unicode = 254;
}
