{
glyphname = three;
kernLeft = "3";
kernRight = "3";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(403,266,l),
(336,396,l),
(318,115,l),
(356,189,l),
(238,128,l),
(338,143,l),
(32,229,l),
(90,322,l),
(-16,-46,l),
(-35,32,l),
(338,-28,l),
(269,-28,l),
(634,137,l),
(491,-24,l),
(545,501,l),
(618,344,l),
(363,437,l),
(351,409,l),
(576,518,l),
(498,348,l),
(549,798,l),
(653,631,l),
(243,822,l),
(337,819,l),
(-5,777,l),
(14,855,l),
(120,487,l),
(62,588,l),
(254,631,l),
(187,647,l),
(351,578,l),
(333,628,l),
(326,392,l),
(392,543,l),
(130,408,l),
(182,484,l),
(166,295,l),
(128,358,l)
);
}
);
width = 576;
},
{
associatedMasterId = m01;
layerId = "50E43BDD-E076-46F1-97EA-411294720314";
name = "001";
shapes = (
{
closed = 1;
nodes = (
(391,550,l),
(229,436,l),
(278,376,l),
(575,523,l),
(497,348,l),
(548,798,l),
(652,631,l),
(282,822,l),
(376,823,l),
(-4,753,l),
(15,831,l),
(121,463,l),
(63,562,l),
(293,633,l),
(226,645,l),
(350,576,l),
(330,628,l),
(323,392,l)
);
},
{
closed = 1;
nodes = (
(181,386,l),
(402,278,l),
(333,396,l),
(315,115,l),
(355,191,l),
(237,130,l),
(337,145,l),
(31,231,l),
(89,322,l),
(-17,-46,l),
(-36,32,l),
(337,-28,l),
(268,-28,l),
(633,137,l),
(490,-24,l),
(544,501,l),
(617,344,l),
(342,459,l)
);
},
{
closed = 1;
nodes = (
(98,493,l),
(138,560,l),
(136,310,l),
(112,344,l),
(385,357,l),
(390,484,l)
);
}
);
width = 586;
}
);
unicode = 51;
}
