{
glyphname = two;
kernLeft = "2";
kernRight = "2";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(52,382,l),
(20,-70,l),
(-11,0,l),
(613,-4,l),
(515,-69,l),
(540,319,l),
(650,200,l),
(150,159,l),
(218,116,l),
(218,295,l),
(192,167,l),
(571,452,l),
(506,348,l),
(557,798,l),
(662,635,l),
(301,821,l),
(402,825,l),
(9,753,l),
(28,831,l),
(134,463,l),
(76,564,l),
(319,637,l),
(248,645,l),
(361,576,l),
(338,628,l),
(331,392,l),
(389,536,l),
(-147,88,l)
);
}
);
width = 580;
}
);
unicode = 50;
}
