{
glyphname = U;
kernLeft = U;
kernRight = U;
layers = (
{
associatedMasterId = m01;
layerId = "A5637E47-4CE7-42D5-9FCA-D70D58CE9C17";
name = "001";
shapes = (
{
closed = 1;
nodes = (
(343,790,l),
(4,793,l),
(78,842,l),
(59,548,l),
(-24,591,l),
(242,614,l),
(161,681,l),
(15,70,l),
(-36,159,l),
(448,-39,l),
(376,-38,l),
(556,177,l),
(571,145,l),
(188,254,l),
(255,175,l),
(348,826,l),
(391,705,l),
(277,845,l)
);
},
{
closed = 1;
nodes = (
(447,-5,l),
(412,92,l),
(676,-40,l),
(611,-64,l),
(739,168,l),
(772,148,l),
(586,199,l),
(633,129,l),
(695,853,l),
(727,790,l),
(441,790,l),
(488,853,l)
);
}
);
width = 736;
},
{
anchors = (
{
name = ogonek;
pos = (365,1);
},
{
name = top;
pos = (396,790);
}
);
associatedMasterId = m01;
layerId = "15BDCCA4-8F33-4D76-8247-70F9EE2AB8F1";
name = "002";
shapes = (
{
closed = 1;
nodes = (
(-173,214,l),
(439,-55,l),
(283,-66,l),
(741,153,l),
(619,28,l),
(689,853,l),
(721,790,l),
(435,790,l),
(482,853,l),
(447,126,l),
(489,245,l),
(314,146,l),
(431,173,l),
(77,295,l),
(259,172,l),
(318,826,l),
(361,705,l),
(247,845,l),
(313,790,l),
(-26,793,l),
(48,842,l),
(29,548,l),
(-54,591,l),
(212,614,l),
(131,681,l),
(19,67,l)
);
}
);
width = 704;
},
{
anchors = (
{
name = ogonek;
pos = (587,1);
},
{
name = top;
pos = (407,790);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(727,790,l),
(431,790,l),
(472,830,l),
(441,23,l),
(386,87,l),
(650,-45,l),
(585,-69,l),
(713,163,l),
(746,139,l),
(560,190,l),
(621,100,l),
(683,830,l)
);
},
{
closed = 1;
nodes = (
(242,187,l),
(336,826,l),
(379,705,l),
(265,845,l),
(331,790,l),
(-8,793,l),
(66,842,l),
(47,548,l),
(-36,591,l),
(230,614,l),
(149,681,l),
(2,82,l),
(-17,133,l),
(440,-44,l),
(367,-43,l),
(547,172,l),
(563,149,l),
(206,220,l)
);
}
);
width = 716;
}
);
unicode = 85;
}
