{
glyphname = w;
kernLeft = u;
kernRight = v;
layers = (
{
anchors = (
{
name = top;
pos = (503,600);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(548,82,l),
(603,663,l),
(645,600,l),
(359,600,l),
(406,663,l),
(381,116,l),
(448,128,l),
(239,218,l),
(261,124,l),
(313,636,l),
(359,515,l),
(245,655,l),
(308,600,l),
(-21,603,l),
(53,652,l),
(34,358,l),
(-49,411,l),
(217,449,l),
(146,491,l),
(36,19,l),
(15,148,l),
(407,-57,l),
(285,-56,l),
(606,168,l)
);
},
{
closed = 1;
nodes = (
(357,70,l),
(341,105,l),
(692,-57,l),
(570,-56,l),
(891,168,l),
(833,82,l),
(888,663,l),
(940,600,l),
(654,600,l),
(691,663,l),
(666,116,l),
(733,128,l),
(473,220,l),
(536,229,l)
);
}
);
width = 908;
}
);
metricLeft = u;
metricRight = v;
unicode = 119;
}
