{
glyphname = W;
kernLeft = U;
kernRight = J;
layers = (
{
anchors = (
{
name = top;
pos = (580,790);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(473,127,l),
(823,-66,l),
(615,-137,l),
(1067,199,l),
(975,37,l),
(1061,853,l),
(1069,790,l),
(783,790,l),
(848,853,l),
(798,93,l),
(848,159,l),
(584,276,l),
(626,224,l),
(692,853,l),
(700,790,l),
(414,790,l),
(479,853,l),
(429,93,l),
(479,159,l),
(156,302,l),
(233,123,l),
(329,826,l),
(372,705,l),
(258,845,l),
(324,790,l),
(-15,793,l),
(59,842,l),
(40,548,l),
(-43,590,l),
(223,623,l),
(142,681,l),
(-7,18,l),
(-71,224,l),
(454,-66,l),
(246,-137,l),
(601,127,l)
);
}
);
width = 1066;
},
{
associatedMasterId = m01;
layerId = "6BA5F4F6-C9CF-4A12-BB2F-E8F0F3EBFC62";
name = "000";
shapes = (
{
closed = 1;
nodes = (
(493,118,l),
(822,-60,l),
(572,-140,l),
(1047,164,l),
(975,37,l),
(1060,853,l),
(1068,790,l),
(782,790,l),
(847,853,l),
(798,93,l),
(848,165,l),
(600,269,l),
(625,189,l),
(694,853,l),
(702,790,l),
(416,790,l),
(481,853,l),
(432,93,l),
(482,165,l),
(168,297,l),
(245,112,l),
(324,826,l),
(367,705,l),
(253,845,l),
(319,790,l),
(-20,793,l),
(54,842,l),
(35,548,l),
(-48,590,l),
(218,623,l),
(137,681,l),
(5,7,l),
(-59,219,l),
(456,-60,l),
(206,-140,l),
(681,164,l)
);
}
);
width = 1063;
}
);
metricLeft = V;
metricRight = V;
unicode = 87;
}
