{
glyphname = Y;
kernLeft = Y;
kernRight = J;
layers = (
{
anchors = (
{
name = top;
pos = (382,790);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(592,-83,l),
(654,853,l),
(685,790,l),
(399,790,l),
(450,853,l),
(425,367,l),
(366,333,l),
(468,307,l),
(427,348,l),
(416,115,l),
(455,207,l),
(372,137,l),
(494,163,l),
(-36,196,l),
(66,242,l),
(47,-52,l),
(-8,-3,l),
(631,0,l),
(410,-32,l),
(688,180,l)
);
},
{
closed = 1;
nodes = (
(497,404,l),
(527,378,l),
(126,477,l),
(250,384,l),
(321,826,l),
(364,705,l),
(250,845,l),
(316,790,l),
(-23,793,l),
(51,842,l),
(32,548,l),
(-51,590,l),
(215,623,l),
(134,681,l),
(34,321,l),
(-101,399,l),
(410,194,l),
(315,196,l)
);
}
);
width = 678;
},
{
associatedMasterId = m01;
layerId = "0A3BE8B1-196C-45E0-9A27-73CE72EC707D";
name = "000";
shapes = (
{
closed = 1;
nodes = (
(452,215,l),
(412,283,l),
(367,-83,l),
(352,0,l),
(632,0,l),
(588,-83,l),
(650,853,l),
(681,790,l),
(395,790,l),
(446,853,l),
(421,322,l),
(387,197,l),
(350,241,l)
);
},
{
closed = 1;
nodes = (
(483,323,l),
(513,293,l),
(129,450,l),
(226,265,l),
(307,826,l),
(350,705,l),
(236,845,l),
(302,790,l),
(-37,793,l),
(37,842,l),
(18,548,l),
(-65,590,l),
(201,623,l),
(120,681,l),
(-14,160,l),
(-98,372,l),
(427,93,l),
(301,115,l)
);
}
);
width = 684;
}
);
metricRight = J;
unicode = 89;
}
