{
glyphname = Z;
kernLeft = Z;
kernRight = Z;
layers = (
{
anchors = (
{
name = top;
pos = (330,790);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-103,153,l),
(149,-74,l),
(-20,0,l),
(661,-4,l),
(563,-69,l),
(588,319,l),
(698,200,l),
(201,163,l),
(346,110,l),
(224,263,l),
(256,115,l),
(324,232,l),
(626,827,l),
(660,638,l),
(435,862,l),
(604,790,l),
(-19,794,l),
(79,858,l),
(54,470,l),
(-56,585,l),
(360,623,l),
(277,674,l),
(384,555,l),
(365,672,l),
(297,564,l),
(-68,-42,l)
);
}
);
width = 600;
}
);
unicode = 90;
}
